2026-07-13T17:41:02.6539534Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:41:02.6541959Z Post job cleanup.
2026-07-13T17:41:02.9772480Z ##[group]Logout from ghcr.io
2026-07-13T17:41:02.9796505Z (node:3534) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:41:02.9797797Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:41:02.9822449Z [command]/usr/bin/docker logout ghcr.io
2026-07-13T17:41:02.9963904Z Removing login credentials for ghcr.io
2026-07-13T17:41:02.9996550Z ##[endgroup]
2026-07-13T17:41:02.9997324Z ##[group]Post cache
2026-07-13T17:41:02.9999361Z State not set
2026-07-13T17:41:03.0000068Z ##[endgroup]
