2026-07-13T17:41:04.8205220Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:41:04.8206486Z Post job cleanup.
2026-07-13T17:41:04.9032263Z [command]/usr/bin/git version
2026-07-13T17:41:04.9069641Z git version 2.54.0
2026-07-13T17:41:04.9144173Z Temporarily overriding HOME='/home/runner/work/_temp/edfb7e17-92d4-4cf7-91dc-2d21f42e11ec' before making global git config changes
2026-07-13T17:41:04.9145579Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T17:41:04.9151216Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autodngconverter/autodngconverter
2026-07-13T17:41:04.9189458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T17:41:04.9222068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T17:41:04.9432953Z Entering 'vibelabdng'
2026-07-13T17:41:04.9508453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T17:41:04.9533796Z http.https://github.com/.extraheader
2026-07-13T17:41:04.9546343Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T17:41:04.9578217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T17:41:04.9787055Z Entering 'vibelabdng'
2026-07-13T17:41:04.9811435Z http.https://github.com/.extraheader
2026-07-13T17:41:04.9876379Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T17:41:04.9909594Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T17:41:05.0123853Z Entering 'vibelabdng'
2026-07-13T17:41:05.0142702Z file:/home/runner/work/autodngconverter/autodngconverter/.git/modules/vibelabdng/config	remote.origin.url
2026-07-13T17:41:05.0202568Z [command]/usr/bin/git config --file /home/runner/work/autodngconverter/autodngconverter/.git/modules/vibelabdng/config --name-only --get-regexp ^includeIf\.gitdir:
