2026-07-13T17:40:40.7277180Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:40.7286882Z ##[group]Run actions/checkout@v4
2026-07-13T17:40:40.7287982Z with:
2026-07-13T17:40:40.7288621Z   submodules: recursive
2026-07-13T17:40:40.7289224Z   repository: rawrdoge/autodngconverter
2026-07-13T17:40:40.7293461Z   token: ***
2026-07-13T17:40:40.7294002Z   ssh-strict: true
2026-07-13T17:40:40.7294566Z   ssh-user: git
2026-07-13T17:40:40.7295214Z   persist-credentials: true
2026-07-13T17:40:40.7295784Z   clean: true
2026-07-13T17:40:40.7296305Z   sparse-checkout-cone-mode: true
2026-07-13T17:40:40.7296975Z   fetch-depth: 1
2026-07-13T17:40:40.7297529Z   fetch-tags: false
2026-07-13T17:40:40.7298102Z   show-progress: true
2026-07-13T17:40:40.7298662Z   lfs: false
2026-07-13T17:40:40.7299243Z   set-safe-directory: true
2026-07-13T17:40:40.7300250Z env:
2026-07-13T17:40:40.7300819Z   REGISTRY: ghcr.io
2026-07-13T17:40:40.7301708Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:40.7302437Z ##[endgroup]
2026-07-13T17:40:40.8347303Z Syncing repository: rawrdoge/autodngconverter
2026-07-13T17:40:40.8349548Z ##[group]Getting Git version info
2026-07-13T17:40:40.8350539Z Working directory is '/home/runner/work/autodngconverter/autodngconverter'
2026-07-13T17:40:40.8352360Z [command]/usr/bin/git version
2026-07-13T17:40:40.8381634Z git version 2.54.0
2026-07-13T17:40:40.8415590Z ##[endgroup]
2026-07-13T17:40:40.8430022Z Temporarily overriding HOME='/home/runner/work/_temp/039161ae-cff4-400d-b0f8-9b94bf7d52df' before making global git config changes
2026-07-13T17:40:40.8433340Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T17:40:40.8436990Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autodngconverter/autodngconverter
2026-07-13T17:40:40.8484953Z Deleting the contents of '/home/runner/work/autodngconverter/autodngconverter'
2026-07-13T17:40:40.8488842Z ##[group]Initializing the repository
2026-07-13T17:40:40.8493316Z [command]/usr/bin/git init /home/runner/work/autodngconverter/autodngconverter
2026-07-13T17:40:40.8584776Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T17:40:40.8586740Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T17:40:40.8588457Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T17:40:40.8589527Z hint: call:
2026-07-13T17:40:40.8590349Z hint:
2026-07-13T17:40:40.8591384Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T17:40:40.8592237Z hint:
2026-07-13T17:40:40.8592979Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T17:40:40.8594217Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T17:40:40.8595355Z hint:
2026-07-13T17:40:40.8596015Z hint: 	git branch -m <name>
2026-07-13T17:40:40.8596678Z hint:
2026-07-13T17:40:40.8597494Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T17:40:40.8599472Z Initialized empty Git repository in /home/runner/work/autodngconverter/autodngconverter/.git/
2026-07-13T17:40:40.8602996Z [command]/usr/bin/git remote add origin https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:40.8645363Z ##[endgroup]
2026-07-13T17:40:40.8646310Z ##[group]Disabling automatic garbage collection
2026-07-13T17:40:40.8650575Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T17:40:40.8680317Z ##[endgroup]
2026-07-13T17:40:40.8682561Z ##[group]Setting up auth
2026-07-13T17:40:40.8688098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T17:40:40.8722889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T17:40:40.9049797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T17:40:40.9082098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T17:40:40.9305329Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T17:40:40.9337069Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T17:40:40.9558153Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T17:40:40.9593397Z ##[endgroup]
2026-07-13T17:40:40.9602521Z ##[group]Fetching the repository
2026-07-13T17:40:40.9604112Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3645eae0576c5ee1a0420baceb592b389771c46e:refs/remotes/origin/main
2026-07-13T17:40:41.1489595Z From https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:41.1491643Z  * [new ref]         3645eae0576c5ee1a0420baceb592b389771c46e -> origin/main
2026-07-13T17:40:41.1542988Z ##[endgroup]
2026-07-13T17:40:41.1544329Z ##[group]Determining the checkout info
2026-07-13T17:40:41.1545756Z ##[endgroup]
2026-07-13T17:40:41.1546669Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T17:40:41.1597767Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T17:40:41.1631182Z ##[group]Checking out the ref
2026-07-13T17:40:41.1636055Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T17:40:41.1700435Z Switched to a new branch 'main'
2026-07-13T17:40:41.1704902Z branch 'main' set up to track 'origin/main'.
2026-07-13T17:40:41.1709565Z ##[endgroup]
2026-07-13T17:40:41.1711262Z ##[group]Setting up auth for fetching submodules
2026-07-13T17:40:41.1718417Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T17:40:41.1761436Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-07-13T17:40:41.1792628Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-07-13T17:40:41.1822303Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-78193960@github.com:
2026-07-13T17:40:41.1848378Z ##[endgroup]
2026-07-13T17:40:41.1849357Z ##[group]Fetching submodules
2026-07-13T17:40:41.1853844Z [command]/usr/bin/git submodule sync --recursive
2026-07-13T17:40:41.2077836Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-07-13T17:40:41.2296161Z Submodule 'vibelabdng' (https://github.com/rawrdoge/vibelabdng.git) registered for path 'vibelabdng'
2026-07-13T17:40:41.2320347Z Cloning into '/home/runner/work/autodngconverter/autodngconverter/vibelabdng'...
2026-07-13T17:40:42.6129537Z From https://github.com/rawrdoge/vibelabdng
2026-07-13T17:40:42.6132730Z  * branch            d6f75c18e41cc0cd22306cf855e787c195092dd0 -> FETCH_HEAD
2026-07-13T17:40:42.9923757Z Submodule path 'vibelabdng': checked out 'd6f75c18e41cc0cd22306cf855e787c195092dd0'
2026-07-13T17:40:42.9976036Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-07-13T17:40:43.0193166Z Entering 'vibelabdng'
2026-07-13T17:40:43.0266571Z ##[endgroup]
2026-07-13T17:40:43.0267765Z ##[group]Persisting credentials for submodules
2026-07-13T17:40:43.0270506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-07-13T17:40:43.0497225Z Entering 'vibelabdng'
2026-07-13T17:40:43.0577649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-13T17:40:43.0791204Z Entering 'vibelabdng'
2026-07-13T17:40:43.0831560Z file:/home/runner/work/autodngconverter/autodngconverter/.git/modules/vibelabdng/config	remote.origin.url
2026-07-13T17:40:43.0885958Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-07-13T17:40:43.1095425Z Entering 'vibelabdng'
2026-07-13T17:40:43.1162014Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-78193960@github.com:'
2026-07-13T17:40:43.1370731Z Entering 'vibelabdng'
2026-07-13T17:40:43.1432187Z ##[endgroup]
2026-07-13T17:40:43.1473039Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T17:40:43.1496169Z 3645eae0576c5ee1a0420baceb592b389771c46e
