2026-07-13T17:40:43.1744784Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:43.1747218Z ##[group]Run docker/setup-buildx-action@v3
2026-07-13T17:40:43.1747573Z with:
2026-07-13T17:40:43.1747829Z   driver: docker-container
2026-07-13T17:40:43.1748116Z   use: true
2026-07-13T17:40:43.1748352Z   keep-state: false
2026-07-13T17:40:43.1748615Z   cache-binary: true
2026-07-13T17:40:43.1748878Z   cleanup: true
2026-07-13T17:40:43.1749120Z   install: false
2026-07-13T17:40:43.1749567Z env:
2026-07-13T17:40:43.1749819Z   REGISTRY: ghcr.io
2026-07-13T17:40:43.1750117Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:43.1750429Z ##[endgroup]
2026-07-13T17:40:43.4303387Z (node:2464) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:40:43.4304607Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:40:43.4356065Z ##[group]Docker info
2026-07-13T17:40:43.4378686Z [command]/usr/bin/docker version
2026-07-13T17:40:43.5116255Z Client: Docker Engine - Community
2026-07-13T17:40:43.5118869Z  Version:           28.0.4
2026-07-13T17:40:43.5119402Z  API version:       1.48
2026-07-13T17:40:43.5119895Z  Go version:        go1.23.7
2026-07-13T17:40:43.5120246Z  Git commit:        b8034c0
2026-07-13T17:40:43.5120593Z  Built:             Tue Mar 25 15:07:16 2025
2026-07-13T17:40:43.5121244Z  OS/Arch:           linux/amd64
2026-07-13T17:40:43.5121855Z  Context:           default
2026-07-13T17:40:43.5122231Z 
2026-07-13T17:40:43.5122441Z Server: Docker Engine - Community
2026-07-13T17:40:43.5122881Z  Engine:
2026-07-13T17:40:43.5123160Z   Version:          28.0.4
2026-07-13T17:40:43.5123511Z   API version:      1.48 (minimum version 1.24)
2026-07-13T17:40:43.5123916Z   Go version:       go1.23.7
2026-07-13T17:40:43.5124263Z   Git commit:       6430e49
2026-07-13T17:40:43.5124672Z   Built:            Tue Mar 25 15:07:16 2025
2026-07-13T17:40:43.5125210Z   OS/Arch:          linux/amd64
2026-07-13T17:40:43.5125857Z   Experimental:     false
2026-07-13T17:40:43.5126666Z  containerd:
2026-07-13T17:40:43.5127256Z   Version:          v2.2.5
2026-07-13T17:40:43.5128198Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:43.5129025Z  runc:
2026-07-13T17:40:43.5129563Z   Version:          1.3.6
2026-07-13T17:40:43.5130354Z   GitCommit:        v1.3.6-0-g491b69ba
2026-07-13T17:40:43.5131782Z  docker-init:
2026-07-13T17:40:43.5132409Z   Version:          0.19.0
2026-07-13T17:40:43.5133195Z   GitCommit:        de40ad0
2026-07-13T17:40:43.5161646Z [command]/usr/bin/docker info
2026-07-13T17:40:43.8021624Z Client: Docker Engine - Community
2026-07-13T17:40:43.8022310Z  Version:    28.0.4
2026-07-13T17:40:43.8022913Z  Context:    default
2026-07-13T17:40:43.8023419Z  Debug Mode: false
2026-07-13T17:40:43.8023911Z  Plugins:
2026-07-13T17:40:43.8024423Z   buildx: Docker Buildx (Docker Inc.)
2026-07-13T17:40:43.8024975Z     Version:  v0.35.0
2026-07-13T17:40:43.8025614Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-07-13T17:40:43.8026286Z   compose: Docker Compose (Docker Inc.)
2026-07-13T17:40:43.8026842Z     Version:  v2.38.2
2026-07-13T17:40:43.8027530Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-07-13T17:40:43.8028009Z 
2026-07-13T17:40:43.8028169Z Server:
2026-07-13T17:40:43.8028615Z  Containers: 0
2026-07-13T17:40:43.8029070Z   Running: 0
2026-07-13T17:40:43.8029504Z   Paused: 0
2026-07-13T17:40:43.8030026Z   Stopped: 0
2026-07-13T17:40:43.8030454Z  Images: 6
2026-07-13T17:40:43.8030921Z  Server Version: 28.0.4
2026-07-13T17:40:43.8031689Z  Storage Driver: overlay2
2026-07-13T17:40:43.8032199Z   Backing Filesystem: extfs
2026-07-13T17:40:43.8032648Z   Supports d_type: true
2026-07-13T17:40:43.8033016Z   Using metacopy: false
2026-07-13T17:40:43.8033868Z   Native Overlay Diff: false
2026-07-13T17:40:43.8034242Z   userxattr: false
2026-07-13T17:40:43.8035161Z  Logging Driver: json-file
2026-07-13T17:40:43.8035583Z  Cgroup Driver: systemd
2026-07-13T17:40:43.8035966Z  Cgroup Version: 2
2026-07-13T17:40:43.8036318Z  Plugins:
2026-07-13T17:40:43.8036646Z   Volume: local
2026-07-13T17:40:43.8037070Z   Network: bridge host ipvlan macvlan null overlay
2026-07-13T17:40:43.8037776Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-07-13T17:40:43.8038408Z  Swarm: inactive
2026-07-13T17:40:43.8038764Z  Runtimes: io.containerd.runc.v2 runc
2026-07-13T17:40:43.8039170Z  Default Runtime: runc
2026-07-13T17:40:43.8039818Z  Init Binary: docker-init
2026-07-13T17:40:43.8040350Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:43.8040924Z  runc version: v1.3.6-0-g491b69ba
2026-07-13T17:40:43.8041786Z  init version: de40ad0
2026-07-13T17:40:43.8042135Z  Security Options:
2026-07-13T17:40:43.8042471Z   apparmor
2026-07-13T17:40:43.8042770Z   seccomp
2026-07-13T17:40:43.8043067Z    Profile: builtin
2026-07-13T17:40:43.8043407Z   cgroupns
2026-07-13T17:40:43.8043736Z  Kernel Version: 6.17.0-1018-azure
2026-07-13T17:40:43.8044195Z  Operating System: Ubuntu 24.04.4 LTS
2026-07-13T17:40:43.8044641Z  OSType: linux
2026-07-13T17:40:43.8044964Z  Architecture: x86_64
2026-07-13T17:40:43.8045309Z  CPUs: 4
2026-07-13T17:40:43.8045641Z  Total Memory: 15.61GiB
2026-07-13T17:40:43.8046007Z  Name: runnervm5mmn9
2026-07-13T17:40:43.8046395Z  ID: e9594903-afeb-464a-937b-0a2f459cc4b5
2026-07-13T17:40:43.8046895Z  Docker Root Dir: /var/lib/docker
2026-07-13T17:40:43.8047343Z  Debug Mode: false
2026-07-13T17:40:43.8047791Z  Username: githubactions
2026-07-13T17:40:43.8048214Z  Experimental: false
2026-07-13T17:40:43.8048610Z  Insecure Registries:
2026-07-13T17:40:43.8054700Z   ::1/128
2026-07-13T17:40:43.8055063Z   127.0.0.0/8
2026-07-13T17:40:43.8055451Z  Live Restore Enabled: false
2026-07-13T17:40:43.8055753Z 
2026-07-13T17:40:43.8056440Z ##[endgroup]
2026-07-13T17:40:43.9167040Z ##[group]Buildx version
2026-07-13T17:40:43.9191422Z [command]/usr/bin/docker buildx version
2026-07-13T17:40:43.9781343Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-07-13T17:40:43.9814312Z ##[endgroup]
2026-07-13T17:40:43.9963748Z ##[group]Inspecting default docker context
2026-07-13T17:40:44.0107638Z [
2026-07-13T17:40:44.0108169Z   {
2026-07-13T17:40:44.0108552Z     "Name": "default",
2026-07-13T17:40:44.0109106Z     "Metadata": {},
2026-07-13T17:40:44.0109553Z     "Endpoints": {
2026-07-13T17:40:44.0109985Z       "docker": {
2026-07-13T17:40:44.0110486Z         "Host": "unix:///var/run/docker.sock",
2026-07-13T17:40:44.0111459Z         "SkipTLSVerify": false
2026-07-13T17:40:44.0112026Z       }
2026-07-13T17:40:44.0112364Z     },
2026-07-13T17:40:44.0112754Z     "TLSMaterial": {},
2026-07-13T17:40:44.0113235Z     "Storage": {
2026-07-13T17:40:44.0113604Z       "MetadataPath": "<IN MEMORY>",
2026-07-13T17:40:44.0113992Z       "TLSPath": "<IN MEMORY>"
2026-07-13T17:40:44.0114305Z     }
2026-07-13T17:40:44.0114555Z   }
2026-07-13T17:40:44.0114786Z ]
2026-07-13T17:40:44.0115630Z ##[endgroup]
2026-07-13T17:40:44.0116551Z ##[group]Creating a new builder instance
2026-07-13T17:40:44.1523276Z [command]/usr/bin/docker buildx create --name builder-8debaad1-a255-4d63-b733-b880a7f4c774 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-07-13T17:40:44.2371382Z builder-8debaad1-a255-4d63-b733-b880a7f4c774
2026-07-13T17:40:44.2405669Z ##[endgroup]
2026-07-13T17:40:44.2406541Z ##[group]Booting builder
2026-07-13T17:40:44.2442958Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-8debaad1-a255-4d63-b733-b880a7f4c774
2026-07-13T17:40:44.2996859Z #1 [internal] booting buildkit
2026-07-13T17:40:44.4509843Z #1 pulling image moby/buildkit:buildx-stable-1
2026-07-13T17:40:47.3376000Z #1 pulling image moby/buildkit:buildx-stable-1 3.0s done
2026-07-13T17:40:47.4882005Z #1 creating container buildx_buildkit_builder-8debaad1-a255-4d63-b733-b880a7f4c7740
2026-07-13T17:40:47.5888270Z #1 creating container buildx_buildkit_builder-8debaad1-a255-4d63-b733-b880a7f4c7740 0.3s done
2026-07-13T17:40:47.5948781Z #1 DONE 3.3s
2026-07-13T17:40:47.6365916Z Name:          builder-8debaad1-a255-4d63-b733-b880a7f4c774
2026-07-13T17:40:47.6366851Z Driver:        docker-container
2026-07-13T17:40:47.6371543Z Last Activity: 2026-07-13 17:40:44 +0000 UTC
2026-07-13T17:40:47.6381734Z 
2026-07-13T17:40:47.6382062Z Nodes:
2026-07-13T17:40:47.6382815Z Name:                  builder-8debaad1-a255-4d63-b733-b880a7f4c7740
2026-07-13T17:40:47.6384099Z Endpoint:              unix:///var/run/docker.sock
2026-07-13T17:40:47.6384812Z Status:                running
2026-07-13T17:40:47.6385826Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-07-13T17:40:47.6386565Z BuildKit version:      v0.30.0
2026-07-13T17:40:47.6387005Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-07-13T17:40:47.6387447Z Labels:
2026-07-13T17:40:47.6387743Z  org.mobyproject.buildkit.worker.executor:         oci
2026-07-13T17:40:47.6388248Z  org.mobyproject.buildkit.worker.hostname:         9ab1d5ff68f3
2026-07-13T17:40:47.6388755Z  org.mobyproject.buildkit.worker.network:          host
2026-07-13T17:40:47.6389311Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-07-13T17:40:47.6389807Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-07-13T17:40:47.6390330Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-07-13T17:40:47.6390750Z GC Policy rule#0:
2026-07-13T17:40:47.6391614Z  All:            false
2026-07-13T17:40:47.6392161Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-07-13T17:40:47.6392795Z  Keep Duration:  48h0m0s
2026-07-13T17:40:47.6393241Z  Max Used Space: 488.3MiB
2026-07-13T17:40:47.6394670Z GC Policy rule#1:
2026-07-13T17:40:47.6395150Z  All:            false
2026-07-13T17:40:47.6398082Z  Keep Duration:  1440h0m0s
2026-07-13T17:40:47.6398431Z  Reserved Space: 9.313GiB
2026-07-13T17:40:47.6398748Z  Max Used Space: 93.13GiB
2026-07-13T17:40:47.6400307Z  Min Free Space: 27.01GiB
2026-07-13T17:40:47.6400531Z GC Policy rule#2:
2026-07-13T17:40:47.6400730Z  All:            false
2026-07-13T17:40:47.6400964Z  Reserved Space: 9.313GiB
2026-07-13T17:40:47.6402787Z  Max Used Space: 93.13GiB
2026-07-13T17:40:47.6403150Z  Min Free Space: 27.01GiB
2026-07-13T17:40:47.6403506Z GC Policy rule#3:
2026-07-13T17:40:47.6405393Z  All:            true
2026-07-13T17:40:47.6405746Z  Reserved Space: 9.313GiB
2026-07-13T17:40:47.6407504Z  Max Used Space: 93.13GiB
2026-07-13T17:40:47.6407757Z  Min Free Space: 27.01GiB
2026-07-13T17:40:47.6430082Z ##[endgroup]
2026-07-13T17:40:47.7380054Z ##[group]Inspect builder
2026-07-13T17:40:47.7390476Z {
2026-07-13T17:40:47.7392068Z   "nodes": [
2026-07-13T17:40:47.7393275Z     {
2026-07-13T17:40:47.7394094Z       "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c7740",
2026-07-13T17:40:47.7395161Z       "endpoint": "unix:///var/run/docker.sock",
2026-07-13T17:40:47.7395721Z       "status": "running",
2026-07-13T17:40:47.7397844Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-07-13T17:40:47.7399393Z       "buildkit": "v0.30.0",
2026-07-13T17:40:47.7400234Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-07-13T17:40:47.7401095Z       "features": {
2026-07-13T17:40:47.7401652Z         "Automatically load images to the Docker Engine image store": true,
2026-07-13T17:40:47.7402730Z         "Cache export": true,
2026-07-13T17:40:47.7403134Z         "Direct push": true,
2026-07-13T17:40:47.7403760Z         "Docker exporter": true,
2026-07-13T17:40:47.7404186Z         "Multi-platform build": true,
2026-07-13T17:40:47.7404909Z         "OCI exporter": true
2026-07-13T17:40:47.7405314Z       },
2026-07-13T17:40:47.7406306Z       "labels": {
2026-07-13T17:40:47.7406999Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-07-13T17:40:47.7407545Z         "org.mobyproject.buildkit.worker.hostname": "9ab1d5ff68f3",
2026-07-13T17:40:47.7408004Z         "org.mobyproject.buildkit.worker.network": "host",
2026-07-13T17:40:47.7408475Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-07-13T17:40:47.7408967Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-07-13T17:40:47.7409453Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-07-13T17:40:47.7409837Z       },
2026-07-13T17:40:47.7410010Z       "gcPolicy": [
2026-07-13T17:40:47.7410383Z         {
2026-07-13T17:40:47.7410555Z           "all": false,
2026-07-13T17:40:47.7410780Z           "filter": [
2026-07-13T17:40:47.7411371Z             "type==source.local",
2026-07-13T17:40:47.7411759Z             "type==exec.cachemount",
2026-07-13T17:40:47.7412025Z             "type==source.git.checkout"
2026-07-13T17:40:47.7412280Z           ],
2026-07-13T17:40:47.7412472Z           "keepDuration": "48h0m0s",
2026-07-13T17:40:47.7412788Z           "maxUsedSpace": "488.3MiB"
2026-07-13T17:40:47.7413057Z         },
2026-07-13T17:40:47.7413264Z         {
2026-07-13T17:40:47.7413442Z           "all": false,
2026-07-13T17:40:47.7413686Z           "keepDuration": "1440h0m0s",
2026-07-13T17:40:47.7413960Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:47.7414229Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:47.7414492Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:47.7414753Z         },
2026-07-13T17:40:47.7414918Z         {
2026-07-13T17:40:47.7415104Z           "all": false,
2026-07-13T17:40:47.7415339Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:47.7415603Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:47.7415864Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:47.7416106Z         },
2026-07-13T17:40:47.7416287Z         {
2026-07-13T17:40:47.7416477Z           "all": true,
2026-07-13T17:40:47.7416702Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:47.7416967Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:47.7417225Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:47.7417466Z         }
2026-07-13T17:40:47.7417648Z       ]
2026-07-13T17:40:47.7417828Z     }
2026-07-13T17:40:47.7417989Z   ],
2026-07-13T17:40:47.7418250Z   "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c774",
2026-07-13T17:40:47.7418615Z   "driver": "docker-container",
2026-07-13T17:40:47.7418887Z   "lastActivity": "2026-07-13T17:40:44.000Z"
2026-07-13T17:40:47.7419159Z }
2026-07-13T17:40:47.7419580Z ##[endgroup]
2026-07-13T17:40:47.7420040Z ##[group]BuildKit version
2026-07-13T17:40:47.7420413Z builder-8debaad1-a255-4d63-b733-b880a7f4c7740: v0.30.0
2026-07-13T17:40:47.7420873Z ##[endgroup]
