2026-07-13T17:40:47.7556624Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:47.7557924Z ##[group]Run docker/login-action@v3
2026-07-13T17:40:47.7558180Z with:
2026-07-13T17:40:47.7558359Z   registry: ghcr.io
2026-07-13T17:40:47.7558563Z   username: rawrdoge
2026-07-13T17:40:47.7561478Z   password: ***
2026-07-13T17:40:47.7561718Z   logout: true
2026-07-13T17:40:47.7561910Z env:
2026-07-13T17:40:47.7562086Z   REGISTRY: ghcr.io
2026-07-13T17:40:47.7562306Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:47.7562568Z ##[endgroup]
2026-07-13T17:40:48.0856058Z Logging into ghcr.io...
2026-07-13T17:40:48.0883533Z (node:2942) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:40:48.0884891Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:40:48.2412864Z Login Succeeded!
