2026-07-13T17:40:48.9344878Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:48.9346182Z ##[group]Run docker/build-push-action@v6
2026-07-13T17:40:48.9346460Z with:
2026-07-13T17:40:48.9346642Z   context: .
2026-07-13T17:40:48.9346824Z   push: true
2026-07-13T17:40:48.9347202Z   tags: ghcr.io/rawrdoge/autodngconverter:latest
ghcr.io/rawrdoge/autodngconverter:sha-3645eae
2026-07-13T17:40:48.9349832Z   labels: org.opencontainers.image.created=2026-07-13T17:40:48.896Z
org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
org.opencontainers.image.licenses=NOASSERTION
org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.title=autodngconverter
org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.version=latest
2026-07-13T17:40:48.9352616Z   cache-from: type=gha
2026-07-13T17:40:48.9352852Z   cache-to: type=gha,mode=max
2026-07-13T17:40:48.9353092Z   load: false
2026-07-13T17:40:48.9353280Z   no-cache: false
2026-07-13T17:40:48.9353470Z   pull: false
2026-07-13T17:40:48.9355792Z   github-token: ***
2026-07-13T17:40:48.9355997Z env:
2026-07-13T17:40:48.9356352Z   REGISTRY: ghcr.io
2026-07-13T17:40:48.9356572Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:48.9356850Z   DOCKER_METADATA_OUTPUT_VERSION: latest
2026-07-13T17:40:48.9357381Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/rawrdoge/autodngconverter:latest
ghcr.io/rawrdoge/autodngconverter:sha-3645eae
2026-07-13T17:40:48.9357958Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: latest
sha-3645eae
2026-07-13T17:40:48.9360512Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2026-07-13T17:40:48.896Z
org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
org.opencontainers.image.licenses=NOASSERTION
org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.title=autodngconverter
org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.version=latest
2026-07-13T17:40:48.9365816Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-07-13T17:40:48.896Z
manifest:org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
manifest:org.opencontainers.image.licenses=NOASSERTION
manifest:org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
manifest:org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
manifest:org.opencontainers.image.title=autodngconverter
manifest:org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
manifest:org.opencontainers.image.version=latest
2026-07-13T17:40:48.9374161Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/rawrdoge/autodngconverter:latest","ghcr.io/rawrdoge/autodngconverter:sha-3645eae"],"tag-names":["latest","sha-3645eae"],"labels":{"org.opencontainers.image.created":"2026-07-13T17:40:48.896Z","org.opencontainers.image.description":"Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.","org.opencontainers.image.licenses":"NOASSERTION","org.opencontainers.image.revision":"3645eae0576c5ee1a0420baceb592b389771c46e","org.opencontainers.image.source":"https://github.com/rawrdoge/autodngconverter","org.opencontainers.image.title":"autodngconverter","org.opencontainers.image.url":"https://github.com/rawrdoge/autodngconverter","org.opencontainers.image.version":"latest"},"annotations":["manifest:org.opencontainers.image.created=2026-07-13T17:40:48.896Z","manifest:org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.","manifest:org.opencontainers.image.licenses=NOASSERTION","manifest:org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e","manifest:org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter","manifest:org.opencontainers.image.title=autodngconverter","manifest:org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter","manifest:org.opencontainers.image.version=latest"]}
2026-07-13T17:40:48.9380517Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake-tags.json
2026-07-13T17:40:48.9381660Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake-labels.json
2026-07-13T17:40:48.9382636Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake-annotations.json
2026-07-13T17:40:48.9383558Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake.json
2026-07-13T17:40:48.9384234Z ##[endgroup]
2026-07-13T17:40:49.1835259Z (node:2975) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:40:49.1836564Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:40:49.1856444Z ##[group]GitHub Actions runtime token ACs
2026-07-13T17:40:49.1864344Z refs/heads/main: read/write
2026-07-13T17:40:49.1865383Z ##[endgroup]
2026-07-13T17:40:49.1866129Z ##[group]Docker info
2026-07-13T17:40:49.1910540Z [command]/usr/bin/docker version
2026-07-13T17:40:49.2106381Z Client: Docker Engine - Community
2026-07-13T17:40:49.2112280Z  Version:           28.0.4
2026-07-13T17:40:49.2113040Z  API version:       1.48
2026-07-13T17:40:49.2113592Z  Go version:        go1.23.7
2026-07-13T17:40:49.2114192Z  Git commit:        b8034c0
2026-07-13T17:40:49.2114693Z  Built:             Tue Mar 25 15:07:16 2025
2026-07-13T17:40:49.2115514Z  OS/Arch:           linux/amd64
2026-07-13T17:40:49.2116191Z  Context:           default
2026-07-13T17:40:49.2116522Z 
2026-07-13T17:40:49.2116676Z Server: Docker Engine - Community
2026-07-13T17:40:49.2117030Z  Engine:
2026-07-13T17:40:49.2117288Z   Version:          28.0.4
2026-07-13T17:40:49.2117653Z   API version:      1.48 (minimum version 1.24)
2026-07-13T17:40:49.2118032Z   Go version:       go1.23.7
2026-07-13T17:40:49.2118286Z   Git commit:       6430e49
2026-07-13T17:40:49.2118550Z   Built:            Tue Mar 25 15:07:16 2025
2026-07-13T17:40:49.2118845Z   OS/Arch:          linux/amd64
2026-07-13T17:40:49.2119106Z   Experimental:     false
2026-07-13T17:40:49.2119348Z  containerd:
2026-07-13T17:40:49.2119557Z   Version:          v2.2.5
2026-07-13T17:40:49.2119866Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:49.2120239Z  runc:
2026-07-13T17:40:49.2120456Z   Version:          1.3.6
2026-07-13T17:40:49.2120714Z   GitCommit:        v1.3.6-0-g491b69ba
2026-07-13T17:40:49.2121305Z  docker-init:
2026-07-13T17:40:49.2121586Z   Version:          0.19.0
2026-07-13T17:40:49.2121841Z   GitCommit:        de40ad0
2026-07-13T17:40:49.2161368Z [command]/usr/bin/docker info
2026-07-13T17:40:49.2601651Z Client: Docker Engine - Community
2026-07-13T17:40:49.2602410Z  Version:    28.0.4
2026-07-13T17:40:49.2603840Z  Context:    default
2026-07-13T17:40:49.2604752Z  Debug Mode: false
2026-07-13T17:40:49.2605236Z  Plugins:
2026-07-13T17:40:49.2605665Z   buildx: Docker Buildx (Docker Inc.)
2026-07-13T17:40:49.2606194Z     Version:  v0.35.0
2026-07-13T17:40:49.2606734Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-07-13T17:40:49.2607398Z   compose: Docker Compose (Docker Inc.)
2026-07-13T17:40:49.2607937Z     Version:  v2.38.2
2026-07-13T17:40:49.2608492Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-07-13T17:40:49.2608984Z 
2026-07-13T17:40:49.2609201Z Server:
2026-07-13T17:40:49.2609585Z  Containers: 1
2026-07-13T17:40:49.2610015Z   Running: 1
2026-07-13T17:40:49.2610401Z   Paused: 0
2026-07-13T17:40:49.2610788Z   Stopped: 0
2026-07-13T17:40:49.2611438Z  Images: 7
2026-07-13T17:40:49.2611849Z  Server Version: 28.0.4
2026-07-13T17:40:49.2612325Z  Storage Driver: overlay2
2026-07-13T17:40:49.2612794Z   Backing Filesystem: extfs
2026-07-13T17:40:49.2613368Z   Supports d_type: true
2026-07-13T17:40:49.2613878Z   Using metacopy: false
2026-07-13T17:40:49.2614367Z   Native Overlay Diff: false
2026-07-13T17:40:49.2614868Z   userxattr: false
2026-07-13T17:40:49.2615321Z  Logging Driver: json-file
2026-07-13T17:40:49.2615816Z  Cgroup Driver: systemd
2026-07-13T17:40:49.2616276Z  Cgroup Version: 2
2026-07-13T17:40:49.2616683Z  Plugins:
2026-07-13T17:40:49.2617104Z   Volume: local
2026-07-13T17:40:49.2617651Z   Network: bridge host ipvlan macvlan null overlay
2026-07-13T17:40:49.2618513Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-07-13T17:40:49.2618940Z  Swarm: inactive
2026-07-13T17:40:49.2619162Z  Runtimes: io.containerd.runc.v2 runc
2026-07-13T17:40:49.2619643Z  Default Runtime: runc
2026-07-13T17:40:49.2619863Z  Init Binary: docker-init
2026-07-13T17:40:49.2620164Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:49.2620501Z  runc version: v1.3.6-0-g491b69ba
2026-07-13T17:40:49.2620743Z  init version: de40ad0
2026-07-13T17:40:49.2621287Z  Security Options:
2026-07-13T17:40:49.2621587Z   apparmor
2026-07-13T17:40:49.2621766Z   seccomp
2026-07-13T17:40:49.2621938Z    Profile: builtin
2026-07-13T17:40:49.2622124Z   cgroupns
2026-07-13T17:40:49.2622461Z  Kernel Version: 6.17.0-1018-azure
2026-07-13T17:40:49.2622723Z  Operating System: Ubuntu 24.04.4 LTS
2026-07-13T17:40:49.2622970Z  OSType: linux
2026-07-13T17:40:49.2623162Z  Architecture: x86_64
2026-07-13T17:40:49.2623360Z  CPUs: 4
2026-07-13T17:40:49.2623536Z  Total Memory: 15.61GiB
2026-07-13T17:40:49.2623752Z  Name: runnervm5mmn9
2026-07-13T17:40:49.2623967Z  ID: e9594903-afeb-464a-937b-0a2f459cc4b5
2026-07-13T17:40:49.2624246Z  Docker Root Dir: /var/lib/docker
2026-07-13T17:40:49.2624477Z  Debug Mode: false
2026-07-13T17:40:49.2624678Z  Username: githubactions
2026-07-13T17:40:49.2624892Z  Experimental: false
2026-07-13T17:40:49.2625093Z  Insecure Registries:
2026-07-13T17:40:49.2625478Z   ::1/128
2026-07-13T17:40:49.2625932Z   127.0.0.0/8
2026-07-13T17:40:49.2626134Z  Live Restore Enabled: false
2026-07-13T17:40:49.2626294Z 
2026-07-13T17:40:49.2626589Z ##[endgroup]
2026-07-13T17:40:49.2626949Z ##[group]Proxy configuration
2026-07-13T17:40:49.2627193Z No proxy configuration found
2026-07-13T17:40:49.2627538Z ##[endgroup]
2026-07-13T17:40:49.3201317Z ##[group]Buildx version
2026-07-13T17:40:49.3227176Z [command]/usr/bin/docker buildx version
2026-07-13T17:40:49.3714641Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-07-13T17:40:49.3747581Z ##[endgroup]
2026-07-13T17:40:49.3748181Z ##[group]Builder info
2026-07-13T17:40:49.4666832Z {
2026-07-13T17:40:49.4667504Z   "nodes": [
2026-07-13T17:40:49.4668474Z     {
2026-07-13T17:40:49.4669203Z       "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c7740",
2026-07-13T17:40:49.4669805Z       "endpoint": "unix:///var/run/docker.sock",
2026-07-13T17:40:49.4670412Z       "status": "running",
2026-07-13T17:40:49.4671868Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-07-13T17:40:49.4673304Z       "buildkit": "v0.30.0",
2026-07-13T17:40:49.4673663Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-07-13T17:40:49.4674043Z       "features": {
2026-07-13T17:40:49.4674366Z         "Automatically load images to the Docker Engine image store": true,
2026-07-13T17:40:49.4674760Z         "Cache export": true,
2026-07-13T17:40:49.4675005Z         "Direct push": true,
2026-07-13T17:40:49.4675248Z         "Docker exporter": true,
2026-07-13T17:40:49.4675509Z         "Multi-platform build": true,
2026-07-13T17:40:49.4675782Z         "OCI exporter": true
2026-07-13T17:40:49.4676019Z       },
2026-07-13T17:40:49.4676201Z       "labels": {
2026-07-13T17:40:49.4676471Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-07-13T17:40:49.4676895Z         "org.mobyproject.buildkit.worker.hostname": "9ab1d5ff68f3",
2026-07-13T17:40:49.4677318Z         "org.mobyproject.buildkit.worker.network": "host",
2026-07-13T17:40:49.4677752Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-07-13T17:40:49.4678234Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-07-13T17:40:49.4678698Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-07-13T17:40:49.4679053Z       },
2026-07-13T17:40:49.4679237Z       "gcPolicy": [
2026-07-13T17:40:49.4679437Z         {
2026-07-13T17:40:49.4679622Z           "all": false,
2026-07-13T17:40:49.4679834Z           "filter": [
2026-07-13T17:40:49.4680051Z             "type==source.local",
2026-07-13T17:40:49.4680311Z             "type==exec.cachemount",
2026-07-13T17:40:49.4680584Z             "type==source.git.checkout"
2026-07-13T17:40:49.4681272Z           ],
2026-07-13T17:40:49.4681480Z           "keepDuration": "48h0m0s",
2026-07-13T17:40:49.4681740Z           "maxUsedSpace": "488.3MiB"
2026-07-13T17:40:49.4681983Z         },
2026-07-13T17:40:49.4682165Z         {
2026-07-13T17:40:49.4682344Z           "all": false,
2026-07-13T17:40:49.4682569Z           "keepDuration": "1440h0m0s",
2026-07-13T17:40:49.4682840Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:49.4683094Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:49.4683335Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:49.4683557Z         },
2026-07-13T17:40:49.4683719Z         {
2026-07-13T17:40:49.4683889Z           "all": false,
2026-07-13T17:40:49.4684095Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:49.4684341Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:49.4684581Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:49.4684806Z         },
2026-07-13T17:40:49.4684968Z         {
2026-07-13T17:40:49.4685141Z           "all": true,
2026-07-13T17:40:49.4685350Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:49.4685594Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:49.4685832Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:49.4686061Z         }
2026-07-13T17:40:49.4686223Z       ]
2026-07-13T17:40:49.4686382Z     }
2026-07-13T17:40:49.4686541Z   ],
2026-07-13T17:40:49.4686776Z   "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c774",
2026-07-13T17:40:49.4687101Z   "driver": "docker-container",
2026-07-13T17:40:49.4687356Z   "lastActivity": "2026-07-13T17:40:44.000Z"
2026-07-13T17:40:49.4687604Z }
2026-07-13T17:40:49.4688003Z ##[endgroup]
2026-07-13T17:40:49.6230858Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-usIUJ0/build-iidfile-2c523a3148.txt --label org.opencontainers.image.created=2026-07-13T17:40:48.896Z --label org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source. --label org.opencontainers.image.licenses=NOASSERTION --label org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e --label org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter --label org.opencontainers.image.title=autodngconverter --label org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter --label org.opencontainers.image.version=latest --attest type=provenance,mode=max,builder-id=https://github.com/rawrdoge/autodngconverter/actions/runs/29271381474/attempts/1 --tag ghcr.io/rawrdoge/autodngconverter:latest --tag ghcr.io/rawrdoge/autodngconverter:sha-3645eae --metadata-file /home/runner/work/_temp/docker-actions-toolkit-usIUJ0/build-metadata-f5a4934b4f.json --push .
2026-07-13T17:40:49.9881698Z #0 building with "builder-8debaad1-a255-4d63-b733-b880a7f4c774" instance using docker-container driver
2026-07-13T17:40:49.9882593Z 
2026-07-13T17:40:49.9882849Z #1 [internal] load build definition from Dockerfile
2026-07-13T17:40:49.9883230Z #1 transferring dockerfile: 1.30kB 0.0s done
2026-07-13T17:40:49.9883508Z #1 DONE 0.0s
2026-07-13T17:40:49.9883613Z 
2026-07-13T17:40:49.9883773Z #2 [auth] library/golang:pull token for registry-1.docker.io
2026-07-13T17:40:49.9884100Z #2 DONE 0.0s
2026-07-13T17:40:49.9884231Z 
2026-07-13T17:40:49.9884384Z #3 [auth] library/debian:pull token for registry-1.docker.io
2026-07-13T17:40:49.9884694Z #3 DONE 0.0s
2026-07-13T17:40:49.9884794Z 
2026-07-13T17:40:49.9884941Z #4 [auth] library/rust:pull token for registry-1.docker.io
2026-07-13T17:40:49.9885246Z #4 DONE 0.0s
2026-07-13T17:40:49.9885346Z 
2026-07-13T17:40:49.9885516Z #5 [internal] load metadata for docker.io/library/rust:1-bookworm
2026-07-13T17:40:50.1111973Z #5 ...
2026-07-13T17:40:50.1122263Z 
2026-07-13T17:40:50.1122624Z #6 [internal] load metadata for docker.io/library/debian:bookworm-slim
2026-07-13T17:40:50.1123519Z #6 DONE 0.3s
2026-07-13T17:40:50.2627288Z 
2026-07-13T17:40:50.2628135Z #7 [internal] load metadata for docker.io/library/golang:1.22-bookworm
2026-07-13T17:40:50.2628843Z #7 DONE 0.4s
2026-07-13T17:40:50.2629118Z 
2026-07-13T17:40:50.2629460Z #5 [internal] load metadata for docker.io/library/rust:1-bookworm
2026-07-13T17:40:50.2630618Z #5 DONE 0.4s
2026-07-13T17:40:50.2630951Z 
2026-07-13T17:40:50.2631138Z #8 [internal] load .dockerignore
2026-07-13T17:40:50.2632058Z #8 transferring context: 388B done
2026-07-13T17:40:50.2634864Z #8 DONE 0.0s
2026-07-13T17:40:50.2635888Z 
2026-07-13T17:40:50.2636561Z #9 [internal] load build context
2026-07-13T17:40:50.2637806Z #9 DONE 0.0s
2026-07-13T17:40:50.2638024Z 
2026-07-13T17:40:50.2639104Z #10 [stage-2 1/4] FROM docker.io/library/debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df
2026-07-13T17:40:50.2640497Z #10 resolve docker.io/library/debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df done
2026-07-13T17:40:50.2641546Z #10 DONE 0.0s
2026-07-13T17:40:50.2641760Z 
2026-07-13T17:40:50.2642221Z #11 [dnglab 1/4] FROM docker.io/library/rust:1-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a
2026-07-13T17:40:50.2643470Z #11 resolve docker.io/library/rust:1-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a 0.0s done
2026-07-13T17:40:50.2644050Z #11 DONE 0.0s
2026-07-13T17:40:50.2644163Z 
2026-07-13T17:40:50.2644698Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:50.2645731Z #12 resolve docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253 0.0s done
2026-07-13T17:40:50.2646650Z #12 DONE 0.0s
2026-07-13T17:40:50.2646804Z 
2026-07-13T17:40:50.2646958Z #13 importing cache manifest from gha:11193401417824693186
2026-07-13T17:40:50.2647272Z #13 DONE 0.1s
2026-07-13T17:40:50.3840131Z 
2026-07-13T17:40:50.3842802Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:50.3846813Z #12 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.0s done
2026-07-13T17:40:50.3848322Z #12 sha256:1451027d3c0ee892b96310c034788bbe22b30b8ea2d075edbd09acfeaaaa439f 126B / 126B 0.0s done
2026-07-13T17:40:50.4809211Z #12 sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 22.02MB / 69.36MB 0.2s
2026-07-13T17:40:50.4810758Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 17.83MB / 92.33MB 0.2s
2026-07-13T17:40:50.5912196Z #12 sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108 13.63MB / 24.06MB 0.2s
2026-07-13T17:40:50.5914089Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 10.49MB / 64.39MB 0.2s
2026-07-13T17:40:50.7422220Z #12 sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 48.23MB / 69.36MB 0.3s
2026-07-13T17:40:50.7429542Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 38.80MB / 92.33MB 0.3s
2026-07-13T17:40:50.7431365Z #12 sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108 24.06MB / 24.06MB 0.2s done
2026-07-13T17:40:50.7433612Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 35.65MB / 64.39MB 0.3s
2026-07-13T17:40:50.7435391Z #12 sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 19.92MB / 48.48MB 0.2s
2026-07-13T17:40:50.8826428Z #12 sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 69.36MB / 69.36MB 0.5s done
2026-07-13T17:40:50.8832972Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 69.21MB / 92.33MB 0.5s
2026-07-13T17:40:50.8846972Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 64.39MB / 64.39MB 0.5s
2026-07-13T17:40:51.0139031Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 92.33MB / 92.33MB 0.6s
2026-07-13T17:40:51.0145109Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 64.39MB / 64.39MB 0.5s done
2026-07-13T17:40:51.0146267Z #12 sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 48.48MB / 48.48MB 0.3s
2026-07-13T17:40:51.2340355Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 92.33MB / 92.33MB 0.8s done
2026-07-13T17:40:51.2342148Z #12 sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 48.48MB / 48.48MB 0.5s done
2026-07-13T17:40:51.2343748Z #12 extracting sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde
2026-07-13T17:40:52.5844622Z #12 ...
2026-07-13T17:40:52.5847062Z 
2026-07-13T17:40:52.5847509Z #9 [internal] load build context
2026-07-13T17:40:52.5848018Z #9 transferring context: 8.86MB 2.1s done
2026-07-13T17:40:52.5848476Z #9 DONE 2.2s
2026-07-13T17:40:52.7335164Z 
2026-07-13T17:40:52.7336301Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:53.1081495Z #12 extracting sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 2.0s done
2026-07-13T17:40:53.1082889Z #12 DONE 2.8s
2026-07-13T17:40:53.2586309Z 
2026-07-13T17:40:53.2587486Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:53.2588855Z #12 extracting sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108
2026-07-13T17:40:53.4886957Z #12 extracting sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108 0.4s done
2026-07-13T17:40:53.4888488Z #12 DONE 3.2s
2026-07-13T17:40:53.6394986Z 
2026-07-13T17:40:53.6397262Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:53.6398832Z #12 extracting sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772
2026-07-13T17:40:54.9237944Z #12 extracting sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 1.4s done
2026-07-13T17:40:54.9238774Z #12 DONE 4.7s
2026-07-13T17:40:55.0743052Z 
2026-07-13T17:40:55.0744592Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:55.0745630Z #12 extracting sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5
2026-07-13T17:40:56.3712010Z #12 extracting sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 1.4s done
2026-07-13T17:40:56.3712901Z #12 DONE 6.1s
2026-07-13T17:40:56.5217899Z 
2026-07-13T17:40:56.5218710Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:56.5219530Z #12 extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac
2026-07-13T17:40:59.1320449Z #12 extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 2.8s done
2026-07-13T17:40:59.1322477Z #12 DONE 8.9s
2026-07-13T17:40:59.2925846Z 
2026-07-13T17:40:59.2927169Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:59.2929034Z #12 extracting sha256:1451027d3c0ee892b96310c034788bbe22b30b8ea2d075edbd09acfeaaaa439f done
2026-07-13T17:40:59.2930326Z #12 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2026-07-13T17:40:59.2931612Z #12 DONE 8.9s
2026-07-13T17:40:59.2932076Z 
2026-07-13T17:40:59.2932299Z #14 [gobuild 2/6] WORKDIR /src
2026-07-13T17:41:01.3205404Z #14 DONE 2.2s
2026-07-13T17:41:01.4207994Z 
2026-07-13T17:41:01.4230016Z #15 [gobuild 3/6] COPY go.mod go.sum ./
2026-07-13T17:41:01.4230699Z #15 DONE 0.0s
2026-07-13T17:41:01.4230942Z 
2026-07-13T17:41:01.4234532Z #16 [gobuild 4/6] RUN go mod download
2026-07-13T17:41:01.4236068Z #16 0.061 go: go.mod requires go >= 1.26 (running go 1.22.12; GOTOOLCHAIN=local)
2026-07-13T17:41:01.4237020Z #16 ERROR: process "/bin/sh -c go mod download" did not complete successfully: exit code: 1
2026-07-13T17:41:01.4237794Z ------
2026-07-13T17:41:01.4238185Z  > [gobuild 4/6] RUN go mod download:
2026-07-13T17:41:01.4238935Z 0.061 go: go.mod requires go >= 1.26 (running go 1.22.12; GOTOOLCHAIN=local)
2026-07-13T17:41:01.4239691Z ------
2026-07-13T17:41:01.4276953Z Dockerfile:13
2026-07-13T17:41:01.4277611Z --------------------
2026-07-13T17:41:01.4283206Z   11 |     WORKDIR /src
2026-07-13T17:41:01.4283785Z   12 |     COPY go.mod go.sum ./
2026-07-13T17:41:01.4284311Z   13 | >>> RUN go mod download
2026-07-13T17:41:01.4285715Z   14 |     COPY . .
2026-07-13T17:41:01.4288364Z   15 |     RUN CGO_ENABLED=0 GOOS=linux go build -o /out/rawimport-pipeline .
2026-07-13T17:41:01.4289942Z --------------------
2026-07-13T17:41:01.4292373Z ERROR: failed to build: failed to solve: process "/bin/sh -c go mod download" did not complete successfully: exit code: 1
2026-07-13T17:41:01.4378061Z ##[group]Reference
2026-07-13T17:41:01.5438574Z builder-8debaad1-a255-4d63-b733-b880a7f4c774/builder-8debaad1-a255-4d63-b733-b880a7f4c7740/sd25tefk13p3httsrk039fm65
2026-07-13T17:41:01.5439919Z ##[endgroup]
2026-07-13T17:41:01.5440628Z ##[group]Check build summary support
2026-07-13T17:41:01.5444250Z Build summary supported!
2026-07-13T17:41:01.5444993Z ##[endgroup]
2026-07-13T17:41:01.5466626Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c go mod download" did not complete successfully: exit code: 1
