2026-07-13T17:41:01.5688105Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:41:01.5689363Z Post job cleanup.
2026-07-13T17:41:01.8280222Z ##[group]Generating build summary
2026-07-13T17:41:01.8287100Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-4SQCsx/export
2026-07-13T17:41:01.8303254Z (node:3397) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:41:01.8304573Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:41:02.0221570Z [command]/usr/bin/docker buildx history export --builder builder-8debaad1-a255-4d63-b733-b880a7f4c774 --output /home/runner/work/_temp/docker-actions-toolkit-4SQCsx/export/rawrdoge~autodngconverter~SD25TE.dockerbuild sd25tefk13p3httsrk039fm65 --finalize
2026-07-13T17:41:02.2269564Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-4SQCsx/export/rawrdoge~autodngconverter~SD25TE.dockerbuild (27.36 KB)
2026-07-13T17:41:02.2332704Z Uploading rawrdoge~autodngconverter~SD25TE.dockerbuild to blob storage
2026-07-13T17:41:02.3966072Z Beginning upload of artifact content to blob storage
2026-07-13T17:41:02.4055582Z (node:3397) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T17:41:02.4062655Z Uploaded bytes 28014
2026-07-13T17:41:02.4326028Z Finished uploading artifact content to blob storage!
2026-07-13T17:41:02.4329920Z SHA256 hash of uploaded artifact is de1562c8d7b554c0ad234b35c9f4f305ee568012b33099c91639d61709ac8b31
2026-07-13T17:41:02.4332056Z Finalizing artifact upload
2026-07-13T17:41:02.6291837Z Artifact successfully finalized (8287567323)
2026-07-13T17:41:02.6292963Z Artifact download URL: https://github.com/rawrdoge/autodngconverter/actions/runs/29271381474/artifacts/8287567323
2026-07-13T17:41:02.6323081Z Writing summary
2026-07-13T17:41:02.6337869Z ##[endgroup]
2026-07-13T17:41:02.6338830Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-usIUJ0
2026-07-13T17:41:02.6340093Z ##[endgroup]
2026-07-13T17:41:02.6340685Z ##[group]Post cache
2026-07-13T17:41:02.6342436Z State not set
2026-07-13T17:41:02.6343170Z ##[endgroup]
