2026-07-13T17:40:39.3042407Z Current runner version: '2.335.1'
2026-07-13T17:40:39.3069969Z ##[group]Runner Image Provisioner
2026-07-13T17:40:39.3070916Z Hosted Compute Agent
2026-07-13T17:40:39.3072029Z Version: 20260624.560
2026-07-13T17:40:39.3072739Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T17:40:39.3073496Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T17:40:39.3074182Z Worker ID: {9a12d7bf-b40b-4cad-982c-325e4e1be7e5}
2026-07-13T17:40:39.3074956Z Azure Region: eastus
2026-07-13T17:40:39.3075548Z ##[endgroup]
2026-07-13T17:40:39.3077198Z ##[group]Operating System
2026-07-13T17:40:39.3077859Z Ubuntu
2026-07-13T17:40:39.3078377Z 24.04.4
2026-07-13T17:40:39.3078927Z LTS
2026-07-13T17:40:39.3079466Z ##[endgroup]
2026-07-13T17:40:39.3080008Z ##[group]Runner Image
2026-07-13T17:40:39.3080666Z Image: ubuntu-24.04
2026-07-13T17:40:39.3081484Z Version: 20260705.232.1
2026-07-13T17:40:39.3083295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T17:40:39.3084849Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T17:40:39.3085813Z ##[endgroup]
2026-07-13T17:40:39.3087040Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T17:40:39.3089353Z Contents: read
2026-07-13T17:40:39.3089984Z Metadata: read
2026-07-13T17:40:39.3090625Z Packages: write
2026-07-13T17:40:39.3091531Z ##[endgroup]
2026-07-13T17:40:39.3093694Z Secret source: Actions
2026-07-13T17:40:39.3094911Z Prepare workflow directory
2026-07-13T17:40:39.3638375Z Prepare all required actions
2026-07-13T17:40:39.3677730Z Getting action download info
2026-07-13T17:40:39.5799674Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T17:40:39.6544671Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-07-13T17:40:39.8955328Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-07-13T17:40:40.1043399Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-07-13T17:40:40.3535168Z Download action repository 'docker/build-push-action@v6' (SHA:10e90e3645eae34f1e60eeb005ba3a3d33f178e8)
2026-07-13T17:40:40.6548328Z Complete job name: build
2026-07-13T17:40:40.7277217Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:40.7286916Z ##[group]Run actions/checkout@v4
2026-07-13T17:40:40.7287997Z with:
2026-07-13T17:40:40.7288627Z   submodules: recursive
2026-07-13T17:40:40.7289229Z   repository: rawrdoge/autodngconverter
2026-07-13T17:40:40.7293471Z   token: ***
2026-07-13T17:40:40.7294045Z   ssh-strict: true
2026-07-13T17:40:40.7294611Z   ssh-user: git
2026-07-13T17:40:40.7295219Z   persist-credentials: true
2026-07-13T17:40:40.7295788Z   clean: true
2026-07-13T17:40:40.7296310Z   sparse-checkout-cone-mode: true
2026-07-13T17:40:40.7296980Z   fetch-depth: 1
2026-07-13T17:40:40.7297542Z   fetch-tags: false
2026-07-13T17:40:40.7298106Z   show-progress: true
2026-07-13T17:40:40.7298743Z   lfs: false
2026-07-13T17:40:40.7299247Z   set-safe-directory: true
2026-07-13T17:40:40.7300264Z env:
2026-07-13T17:40:40.7300824Z   REGISTRY: ghcr.io
2026-07-13T17:40:40.7301716Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:40.7302441Z ##[endgroup]
2026-07-13T17:40:40.8347368Z Syncing repository: rawrdoge/autodngconverter
2026-07-13T17:40:40.8349573Z ##[group]Getting Git version info
2026-07-13T17:40:40.8350546Z Working directory is '/home/runner/work/autodngconverter/autodngconverter'
2026-07-13T17:40:40.8352375Z [command]/usr/bin/git version
2026-07-13T17:40:40.8381666Z git version 2.54.0
2026-07-13T17:40:40.8415619Z ##[endgroup]
2026-07-13T17:40:40.8430059Z Temporarily overriding HOME='/home/runner/work/_temp/039161ae-cff4-400d-b0f8-9b94bf7d52df' before making global git config changes
2026-07-13T17:40:40.8433364Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T17:40:40.8437051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autodngconverter/autodngconverter
2026-07-13T17:40:40.8484983Z Deleting the contents of '/home/runner/work/autodngconverter/autodngconverter'
2026-07-13T17:40:40.8488861Z ##[group]Initializing the repository
2026-07-13T17:40:40.8493342Z [command]/usr/bin/git init /home/runner/work/autodngconverter/autodngconverter
2026-07-13T17:40:40.8584813Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T17:40:40.8586751Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T17:40:40.8588465Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T17:40:40.8589537Z hint: call:
2026-07-13T17:40:40.8590358Z hint:
2026-07-13T17:40:40.8591396Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T17:40:40.8592241Z hint:
2026-07-13T17:40:40.8592984Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T17:40:40.8594256Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T17:40:40.8595364Z hint:
2026-07-13T17:40:40.8596020Z hint: 	git branch -m <name>
2026-07-13T17:40:40.8596682Z hint:
2026-07-13T17:40:40.8597499Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T17:40:40.8599495Z Initialized empty Git repository in /home/runner/work/autodngconverter/autodngconverter/.git/
2026-07-13T17:40:40.8603019Z [command]/usr/bin/git remote add origin https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:40.8645387Z ##[endgroup]
2026-07-13T17:40:40.8646316Z ##[group]Disabling automatic garbage collection
2026-07-13T17:40:40.8650607Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T17:40:40.8680347Z ##[endgroup]
2026-07-13T17:40:40.8682590Z ##[group]Setting up auth
2026-07-13T17:40:40.8688129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T17:40:40.8723245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T17:40:40.9049887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T17:40:40.9082135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T17:40:40.9305394Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T17:40:40.9337097Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T17:40:40.9558214Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T17:40:40.9593429Z ##[endgroup]
2026-07-13T17:40:40.9602543Z ##[group]Fetching the repository
2026-07-13T17:40:40.9604190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3645eae0576c5ee1a0420baceb592b389771c46e:refs/remotes/origin/main
2026-07-13T17:40:41.1489685Z From https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:41.1491662Z  * [new ref]         3645eae0576c5ee1a0420baceb592b389771c46e -> origin/main
2026-07-13T17:40:41.1543017Z ##[endgroup]
2026-07-13T17:40:41.1544343Z ##[group]Determining the checkout info
2026-07-13T17:40:41.1545769Z ##[endgroup]
2026-07-13T17:40:41.1546683Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T17:40:41.1597799Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T17:40:41.1631211Z ##[group]Checking out the ref
2026-07-13T17:40:41.1636081Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T17:40:41.1700490Z Switched to a new branch 'main'
2026-07-13T17:40:41.1704930Z branch 'main' set up to track 'origin/main'.
2026-07-13T17:40:41.1709612Z ##[endgroup]
2026-07-13T17:40:41.1711280Z ##[group]Setting up auth for fetching submodules
2026-07-13T17:40:41.1718440Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T17:40:41.1761488Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-07-13T17:40:41.1792665Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-07-13T17:40:41.1822332Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-78193960@github.com:
2026-07-13T17:40:41.1848400Z ##[endgroup]
2026-07-13T17:40:41.1849363Z ##[group]Fetching submodules
2026-07-13T17:40:41.1853876Z [command]/usr/bin/git submodule sync --recursive
2026-07-13T17:40:41.2077903Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-07-13T17:40:41.2296239Z Submodule 'vibelabdng' (https://github.com/rawrdoge/vibelabdng.git) registered for path 'vibelabdng'
2026-07-13T17:40:41.2320441Z Cloning into '/home/runner/work/autodngconverter/autodngconverter/vibelabdng'...
2026-07-13T17:40:42.6129651Z From https://github.com/rawrdoge/vibelabdng
2026-07-13T17:40:42.6132756Z  * branch            d6f75c18e41cc0cd22306cf855e787c195092dd0 -> FETCH_HEAD
2026-07-13T17:40:42.9923833Z Submodule path 'vibelabdng': checked out 'd6f75c18e41cc0cd22306cf855e787c195092dd0'
2026-07-13T17:40:42.9976089Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-07-13T17:40:43.0193223Z Entering 'vibelabdng'
2026-07-13T17:40:43.0266608Z ##[endgroup]
2026-07-13T17:40:43.0267782Z ##[group]Persisting credentials for submodules
2026-07-13T17:40:43.0270540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-07-13T17:40:43.0497273Z Entering 'vibelabdng'
2026-07-13T17:40:43.0578431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-13T17:40:43.0791252Z Entering 'vibelabdng'
2026-07-13T17:40:43.0831591Z file:/home/runner/work/autodngconverter/autodngconverter/.git/modules/vibelabdng/config	remote.origin.url
2026-07-13T17:40:43.0885980Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-07-13T17:40:43.1095495Z Entering 'vibelabdng'
2026-07-13T17:40:43.1162091Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-78193960@github.com:'
2026-07-13T17:40:43.1370779Z Entering 'vibelabdng'
2026-07-13T17:40:43.1432217Z ##[endgroup]
2026-07-13T17:40:43.1473064Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T17:40:43.1496193Z 3645eae0576c5ee1a0420baceb592b389771c46e
2026-07-13T17:40:43.1744805Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:43.1747229Z ##[group]Run docker/setup-buildx-action@v3
2026-07-13T17:40:43.1747577Z with:
2026-07-13T17:40:43.1747833Z   driver: docker-container
2026-07-13T17:40:43.1748120Z   use: true
2026-07-13T17:40:43.1748355Z   keep-state: false
2026-07-13T17:40:43.1748618Z   cache-binary: true
2026-07-13T17:40:43.1748882Z   cleanup: true
2026-07-13T17:40:43.1749123Z   install: false
2026-07-13T17:40:43.1749572Z env:
2026-07-13T17:40:43.1749823Z   REGISTRY: ghcr.io
2026-07-13T17:40:43.1750121Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:43.1750433Z ##[endgroup]
2026-07-13T17:40:43.4303525Z (node:2464) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:40:43.4304612Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:40:43.4356081Z ##[group]Docker info
2026-07-13T17:40:43.4378701Z [command]/usr/bin/docker version
2026-07-13T17:40:43.5116302Z Client: Docker Engine - Community
2026-07-13T17:40:43.5118883Z  Version:           28.0.4
2026-07-13T17:40:43.5119411Z  API version:       1.48
2026-07-13T17:40:43.5119901Z  Go version:        go1.23.7
2026-07-13T17:40:43.5120250Z  Git commit:        b8034c0
2026-07-13T17:40:43.5120597Z  Built:             Tue Mar 25 15:07:16 2025
2026-07-13T17:40:43.5121250Z  OS/Arch:           linux/amd64
2026-07-13T17:40:43.5121862Z  Context:           default
2026-07-13T17:40:43.5122251Z 
2026-07-13T17:40:43.5122448Z Server: Docker Engine - Community
2026-07-13T17:40:43.5122886Z  Engine:
2026-07-13T17:40:43.5123164Z   Version:          28.0.4
2026-07-13T17:40:43.5123515Z   API version:      1.48 (minimum version 1.24)
2026-07-13T17:40:43.5123932Z   Go version:       go1.23.7
2026-07-13T17:40:43.5124266Z   Git commit:       6430e49
2026-07-13T17:40:43.5124679Z   Built:            Tue Mar 25 15:07:16 2025
2026-07-13T17:40:43.5125218Z   OS/Arch:          linux/amd64
2026-07-13T17:40:43.5125865Z   Experimental:     false
2026-07-13T17:40:43.5126677Z  containerd:
2026-07-13T17:40:43.5127265Z   Version:          v2.2.5
2026-07-13T17:40:43.5128212Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:43.5129036Z  runc:
2026-07-13T17:40:43.5129572Z   Version:          1.3.6
2026-07-13T17:40:43.5130364Z   GitCommit:        v1.3.6-0-g491b69ba
2026-07-13T17:40:43.5131796Z  docker-init:
2026-07-13T17:40:43.5132419Z   Version:          0.19.0
2026-07-13T17:40:43.5133204Z   GitCommit:        de40ad0
2026-07-13T17:40:43.5161662Z [command]/usr/bin/docker info
2026-07-13T17:40:43.8021664Z Client: Docker Engine - Community
2026-07-13T17:40:43.8022315Z  Version:    28.0.4
2026-07-13T17:40:43.8022953Z  Context:    default
2026-07-13T17:40:43.8023422Z  Debug Mode: false
2026-07-13T17:40:43.8023915Z  Plugins:
2026-07-13T17:40:43.8024427Z   buildx: Docker Buildx (Docker Inc.)
2026-07-13T17:40:43.8024978Z     Version:  v0.35.0
2026-07-13T17:40:43.8025619Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-07-13T17:40:43.8026290Z   compose: Docker Compose (Docker Inc.)
2026-07-13T17:40:43.8026846Z     Version:  v2.38.2
2026-07-13T17:40:43.8027535Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-07-13T17:40:43.8028014Z 
2026-07-13T17:40:43.8028173Z Server:
2026-07-13T17:40:43.8028620Z  Containers: 0
2026-07-13T17:40:43.8029074Z   Running: 0
2026-07-13T17:40:43.8029508Z   Paused: 0
2026-07-13T17:40:43.8030030Z   Stopped: 0
2026-07-13T17:40:43.8030459Z  Images: 6
2026-07-13T17:40:43.8030927Z  Server Version: 28.0.4
2026-07-13T17:40:43.8031695Z  Storage Driver: overlay2
2026-07-13T17:40:43.8032203Z   Backing Filesystem: extfs
2026-07-13T17:40:43.8032652Z   Supports d_type: true
2026-07-13T17:40:43.8033497Z   Using metacopy: false
2026-07-13T17:40:43.8033872Z   Native Overlay Diff: false
2026-07-13T17:40:43.8034248Z   userxattr: false
2026-07-13T17:40:43.8035175Z  Logging Driver: json-file
2026-07-13T17:40:43.8035589Z  Cgroup Driver: systemd
2026-07-13T17:40:43.8035972Z  Cgroup Version: 2
2026-07-13T17:40:43.8036325Z  Plugins:
2026-07-13T17:40:43.8036651Z   Volume: local
2026-07-13T17:40:43.8037078Z   Network: bridge host ipvlan macvlan null overlay
2026-07-13T17:40:43.8037786Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-07-13T17:40:43.8038414Z  Swarm: inactive
2026-07-13T17:40:43.8038768Z  Runtimes: io.containerd.runc.v2 runc
2026-07-13T17:40:43.8039175Z  Default Runtime: runc
2026-07-13T17:40:43.8039824Z  Init Binary: docker-init
2026-07-13T17:40:43.8040357Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:43.8040931Z  runc version: v1.3.6-0-g491b69ba
2026-07-13T17:40:43.8041796Z  init version: de40ad0
2026-07-13T17:40:43.8042151Z  Security Options:
2026-07-13T17:40:43.8042476Z   apparmor
2026-07-13T17:40:43.8042775Z   seccomp
2026-07-13T17:40:43.8043072Z    Profile: builtin
2026-07-13T17:40:43.8043413Z   cgroupns
2026-07-13T17:40:43.8043743Z  Kernel Version: 6.17.0-1018-azure
2026-07-13T17:40:43.8044203Z  Operating System: Ubuntu 24.04.4 LTS
2026-07-13T17:40:43.8044647Z  OSType: linux
2026-07-13T17:40:43.8044968Z  Architecture: x86_64
2026-07-13T17:40:43.8045317Z  CPUs: 4
2026-07-13T17:40:43.8045648Z  Total Memory: 15.61GiB
2026-07-13T17:40:43.8046013Z  Name: runnervm5mmn9
2026-07-13T17:40:43.8046402Z  ID: e9594903-afeb-464a-937b-0a2f459cc4b5
2026-07-13T17:40:43.8046902Z  Docker Root Dir: /var/lib/docker
2026-07-13T17:40:43.8047351Z  Debug Mode: false
2026-07-13T17:40:43.8047799Z  Username: githubactions
2026-07-13T17:40:43.8048221Z  Experimental: false
2026-07-13T17:40:43.8048618Z  Insecure Registries:
2026-07-13T17:40:43.8054715Z   ::1/128
2026-07-13T17:40:43.8055070Z   127.0.0.0/8
2026-07-13T17:40:43.8055457Z  Live Restore Enabled: false
2026-07-13T17:40:43.8055771Z 
2026-07-13T17:40:43.8056449Z ##[endgroup]
2026-07-13T17:40:43.9167073Z ##[group]Buildx version
2026-07-13T17:40:43.9191439Z [command]/usr/bin/docker buildx version
2026-07-13T17:40:43.9781387Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-07-13T17:40:43.9814333Z ##[endgroup]
2026-07-13T17:40:43.9963778Z ##[group]Inspecting default docker context
2026-07-13T17:40:44.0107690Z [
2026-07-13T17:40:44.0108175Z   {
2026-07-13T17:40:44.0108558Z     "Name": "default",
2026-07-13T17:40:44.0109113Z     "Metadata": {},
2026-07-13T17:40:44.0109560Z     "Endpoints": {
2026-07-13T17:40:44.0109990Z       "docker": {
2026-07-13T17:40:44.0110494Z         "Host": "unix:///var/run/docker.sock",
2026-07-13T17:40:44.0111470Z         "SkipTLSVerify": false
2026-07-13T17:40:44.0112034Z       }
2026-07-13T17:40:44.0112369Z     },
2026-07-13T17:40:44.0112761Z     "TLSMaterial": {},
2026-07-13T17:40:44.0113243Z     "Storage": {
2026-07-13T17:40:44.0113624Z       "MetadataPath": "<IN MEMORY>",
2026-07-13T17:40:44.0113995Z       "TLSPath": "<IN MEMORY>"
2026-07-13T17:40:44.0114308Z     }
2026-07-13T17:40:44.0114559Z   }
2026-07-13T17:40:44.0114789Z ]
2026-07-13T17:40:44.0115636Z ##[endgroup]
2026-07-13T17:40:44.0116558Z ##[group]Creating a new builder instance
2026-07-13T17:40:44.1523313Z [command]/usr/bin/docker buildx create --name builder-8debaad1-a255-4d63-b733-b880a7f4c774 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-07-13T17:40:44.2371418Z builder-8debaad1-a255-4d63-b733-b880a7f4c774
2026-07-13T17:40:44.2405688Z ##[endgroup]
2026-07-13T17:40:44.2406548Z ##[group]Booting builder
2026-07-13T17:40:44.2442976Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-8debaad1-a255-4d63-b733-b880a7f4c774
2026-07-13T17:40:44.2996899Z #1 [internal] booting buildkit
2026-07-13T17:40:44.4509881Z #1 pulling image moby/buildkit:buildx-stable-1
2026-07-13T17:40:47.3376439Z #1 pulling image moby/buildkit:buildx-stable-1 3.0s done
2026-07-13T17:40:47.4882046Z #1 creating container buildx_buildkit_builder-8debaad1-a255-4d63-b733-b880a7f4c7740
2026-07-13T17:40:47.5888313Z #1 creating container buildx_buildkit_builder-8debaad1-a255-4d63-b733-b880a7f4c7740 0.3s done
2026-07-13T17:40:47.5948814Z #1 DONE 3.3s
2026-07-13T17:40:47.6365958Z Name:          builder-8debaad1-a255-4d63-b733-b880a7f4c774
2026-07-13T17:40:47.6366862Z Driver:        docker-container
2026-07-13T17:40:47.6371557Z Last Activity: 2026-07-13 17:40:44 +0000 UTC
2026-07-13T17:40:47.6381743Z 
2026-07-13T17:40:47.6382066Z Nodes:
2026-07-13T17:40:47.6382828Z Name:                  builder-8debaad1-a255-4d63-b733-b880a7f4c7740
2026-07-13T17:40:47.6384104Z Endpoint:              unix:///var/run/docker.sock
2026-07-13T17:40:47.6384816Z Status:                running
2026-07-13T17:40:47.6385852Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-07-13T17:40:47.6386587Z BuildKit version:      v0.30.0
2026-07-13T17:40:47.6387008Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-07-13T17:40:47.6387449Z Labels:
2026-07-13T17:40:47.6387746Z  org.mobyproject.buildkit.worker.executor:         oci
2026-07-13T17:40:47.6388251Z  org.mobyproject.buildkit.worker.hostname:         9ab1d5ff68f3
2026-07-13T17:40:47.6388757Z  org.mobyproject.buildkit.worker.network:          host
2026-07-13T17:40:47.6389313Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-07-13T17:40:47.6389809Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-07-13T17:40:47.6390334Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-07-13T17:40:47.6390753Z GC Policy rule#0:
2026-07-13T17:40:47.6391623Z  All:            false
2026-07-13T17:40:47.6392165Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-07-13T17:40:47.6392801Z  Keep Duration:  48h0m0s
2026-07-13T17:40:47.6393259Z  Max Used Space: 488.3MiB
2026-07-13T17:40:47.6394684Z GC Policy rule#1:
2026-07-13T17:40:47.6395156Z  All:            false
2026-07-13T17:40:47.6398091Z  Keep Duration:  1440h0m0s
2026-07-13T17:40:47.6398434Z  Reserved Space: 9.313GiB
2026-07-13T17:40:47.6398750Z  Max Used Space: 93.13GiB
2026-07-13T17:40:47.6400310Z  Min Free Space: 27.01GiB
2026-07-13T17:40:47.6400533Z GC Policy rule#2:
2026-07-13T17:40:47.6400732Z  All:            false
2026-07-13T17:40:47.6400968Z  Reserved Space: 9.313GiB
2026-07-13T17:40:47.6402794Z  Max Used Space: 93.13GiB
2026-07-13T17:40:47.6403155Z  Min Free Space: 27.01GiB
2026-07-13T17:40:47.6403511Z GC Policy rule#3:
2026-07-13T17:40:47.6405399Z  All:            true
2026-07-13T17:40:47.6405751Z  Reserved Space: 9.313GiB
2026-07-13T17:40:47.6407513Z  Max Used Space: 93.13GiB
2026-07-13T17:40:47.6407759Z  Min Free Space: 27.01GiB
2026-07-13T17:40:47.6430098Z ##[endgroup]
2026-07-13T17:40:47.7380101Z ##[group]Inspect builder
2026-07-13T17:40:47.7390498Z {
2026-07-13T17:40:47.7392082Z   "nodes": [
2026-07-13T17:40:47.7393315Z     {
2026-07-13T17:40:47.7394113Z       "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c7740",
2026-07-13T17:40:47.7395173Z       "endpoint": "unix:///var/run/docker.sock",
2026-07-13T17:40:47.7395728Z       "status": "running",
2026-07-13T17:40:47.7397860Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-07-13T17:40:47.7399399Z       "buildkit": "v0.30.0",
2026-07-13T17:40:47.7400241Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-07-13T17:40:47.7401102Z       "features": {
2026-07-13T17:40:47.7401657Z         "Automatically load images to the Docker Engine image store": true,
2026-07-13T17:40:47.7402736Z         "Cache export": true,
2026-07-13T17:40:47.7403137Z         "Direct push": true,
2026-07-13T17:40:47.7403765Z         "Docker exporter": true,
2026-07-13T17:40:47.7404193Z         "Multi-platform build": true,
2026-07-13T17:40:47.7404914Z         "OCI exporter": true
2026-07-13T17:40:47.7405945Z       },
2026-07-13T17:40:47.7406313Z       "labels": {
2026-07-13T17:40:47.7407009Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-07-13T17:40:47.7407549Z         "org.mobyproject.buildkit.worker.hostname": "9ab1d5ff68f3",
2026-07-13T17:40:47.7408007Z         "org.mobyproject.buildkit.worker.network": "host",
2026-07-13T17:40:47.7408479Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-07-13T17:40:47.7408970Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-07-13T17:40:47.7409455Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-07-13T17:40:47.7409840Z       },
2026-07-13T17:40:47.7410012Z       "gcPolicy": [
2026-07-13T17:40:47.7410385Z         {
2026-07-13T17:40:47.7410557Z           "all": false,
2026-07-13T17:40:47.7410783Z           "filter": [
2026-07-13T17:40:47.7411377Z             "type==source.local",
2026-07-13T17:40:47.7411762Z             "type==exec.cachemount",
2026-07-13T17:40:47.7412035Z             "type==source.git.checkout"
2026-07-13T17:40:47.7412282Z           ],
2026-07-13T17:40:47.7412474Z           "keepDuration": "48h0m0s",
2026-07-13T17:40:47.7412791Z           "maxUsedSpace": "488.3MiB"
2026-07-13T17:40:47.7413060Z         },
2026-07-13T17:40:47.7413267Z         {
2026-07-13T17:40:47.7413444Z           "all": false,
2026-07-13T17:40:47.7413690Z           "keepDuration": "1440h0m0s",
2026-07-13T17:40:47.7413962Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:47.7414231Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:47.7414494Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:47.7414756Z         },
2026-07-13T17:40:47.7414920Z         {
2026-07-13T17:40:47.7415106Z           "all": false,
2026-07-13T17:40:47.7415342Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:47.7415606Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:47.7415866Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:47.7416109Z         },
2026-07-13T17:40:47.7416294Z         {
2026-07-13T17:40:47.7416479Z           "all": true,
2026-07-13T17:40:47.7416705Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:47.7416969Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:47.7417228Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:47.7417468Z         }
2026-07-13T17:40:47.7417650Z       ]
2026-07-13T17:40:47.7417831Z     }
2026-07-13T17:40:47.7417991Z   ],
2026-07-13T17:40:47.7418253Z   "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c774",
2026-07-13T17:40:47.7418618Z   "driver": "docker-container",
2026-07-13T17:40:47.7418890Z   "lastActivity": "2026-07-13T17:40:44.000Z"
2026-07-13T17:40:47.7419162Z }
2026-07-13T17:40:47.7419598Z ##[endgroup]
2026-07-13T17:40:47.7420043Z ##[group]BuildKit version
2026-07-13T17:40:47.7420416Z builder-8debaad1-a255-4d63-b733-b880a7f4c7740: v0.30.0
2026-07-13T17:40:47.7420876Z ##[endgroup]
2026-07-13T17:40:47.7556637Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:47.7557927Z ##[group]Run docker/login-action@v3
2026-07-13T17:40:47.7558183Z with:
2026-07-13T17:40:47.7558369Z   registry: ghcr.io
2026-07-13T17:40:47.7558572Z   username: rawrdoge
2026-07-13T17:40:47.7561485Z   password: ***
2026-07-13T17:40:47.7561721Z   logout: true
2026-07-13T17:40:47.7561912Z env:
2026-07-13T17:40:47.7562088Z   REGISTRY: ghcr.io
2026-07-13T17:40:47.7562308Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:47.7562570Z ##[endgroup]
2026-07-13T17:40:48.0856103Z Logging into ghcr.io...
2026-07-13T17:40:48.0883661Z (node:2942) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:40:48.0884903Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:40:48.2412917Z Login Succeeded!
2026-07-13T17:40:48.2626077Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:48.2627372Z ##[group]Run docker/metadata-action@v5
2026-07-13T17:40:48.2627641Z with:
2026-07-13T17:40:48.2627856Z   images: ghcr.io/rawrdoge/autodngconverter
2026-07-13T17:40:48.2628267Z   tags: type=raw,value=latest,enable={{is_default_branch}}
type=sha,format=short

2026-07-13T17:40:48.2628715Z   context: workflow
2026-07-13T17:40:48.2631457Z   github-token: ***
2026-07-13T17:40:48.2631927Z env:
2026-07-13T17:40:48.2632119Z   REGISTRY: ghcr.io
2026-07-13T17:40:48.2632347Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:48.2632616Z ##[endgroup]
2026-07-13T17:40:48.6475744Z (node:2963) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:40:48.6476979Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:40:48.8934181Z ##[group]Context info
2026-07-13T17:40:48.8934599Z eventName: push
2026-07-13T17:40:48.8934999Z sha: 3645eae0576c5ee1a0420baceb592b389771c46e
2026-07-13T17:40:48.8935492Z ref: refs/heads/main
2026-07-13T17:40:48.8935875Z workflow: Build and push image
2026-07-13T17:40:48.8936279Z action: meta
2026-07-13T17:40:48.8936599Z actor: rawrdoge
2026-07-13T17:40:48.8936931Z runNumber: 5
2026-07-13T17:40:48.8937245Z runId: 29271381474
2026-07-13T17:40:48.8937772Z commitDate: Mon Jul 13 2026 17:40:18 GMT+0000 (Coordinated Universal Time)
2026-07-13T17:40:48.8938681Z ##[endgroup]
2026-07-13T17:40:48.8947522Z ##[group]Processing images input
2026-07-13T17:40:48.8948110Z name=ghcr.io/rawrdoge/autodngconverter,enable=true
2026-07-13T17:40:48.8948913Z ##[endgroup]
2026-07-13T17:40:48.8960696Z ##[group]Processing tags input
2026-07-13T17:40:48.8972495Z type=raw,value=latest,enable={{is_default_branch}},priority=200
2026-07-13T17:40:48.8973658Z type=sha,format=short,prefix=sha-,enable=true,priority=100
2026-07-13T17:40:48.8974749Z ##[endgroup]
2026-07-13T17:40:48.8975621Z ##[group]Processing flavor input
2026-07-13T17:40:48.8976049Z latest=auto
2026-07-13T17:40:48.8976340Z prefix=
2026-07-13T17:40:48.8976630Z prefixLatest=false
2026-07-13T17:40:48.8976923Z suffix=
2026-07-13T17:40:48.8977201Z suffixLatest=false
2026-07-13T17:40:48.8977775Z ##[endgroup]
2026-07-13T17:40:48.9028733Z ##[group]Docker image version
2026-07-13T17:40:48.9029175Z latest
2026-07-13T17:40:48.9029814Z ##[endgroup]
2026-07-13T17:40:48.9035336Z ##[group]Docker tags
2026-07-13T17:40:48.9035786Z ghcr.io/rawrdoge/autodngconverter:latest
2026-07-13T17:40:48.9036331Z ghcr.io/rawrdoge/autodngconverter:sha-3645eae
2026-07-13T17:40:48.9037061Z ##[endgroup]
2026-07-13T17:40:48.9112871Z ##[group]Docker labels
2026-07-13T17:40:48.9114600Z org.opencontainers.image.created=2026-07-13T17:40:48.896Z
2026-07-13T17:40:48.9116607Z org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
2026-07-13T17:40:48.9118747Z org.opencontainers.image.licenses=NOASSERTION
2026-07-13T17:40:48.9119764Z org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
2026-07-13T17:40:48.9120731Z org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:48.9121717Z org.opencontainers.image.title=autodngconverter
2026-07-13T17:40:48.9122467Z org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:48.9123200Z org.opencontainers.image.version=latest
2026-07-13T17:40:48.9123918Z ##[endgroup]
2026-07-13T17:40:48.9124493Z ##[group]Annotations
2026-07-13T17:40:48.9125023Z manifest:org.opencontainers.image.created=2026-07-13T17:40:48.896Z
2026-07-13T17:40:48.9127148Z manifest:org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
2026-07-13T17:40:48.9128897Z manifest:org.opencontainers.image.licenses=NOASSERTION
2026-07-13T17:40:48.9129734Z manifest:org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
2026-07-13T17:40:48.9130788Z manifest:org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:48.9131920Z manifest:org.opencontainers.image.title=autodngconverter
2026-07-13T17:40:48.9132775Z manifest:org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
2026-07-13T17:40:48.9133798Z manifest:org.opencontainers.image.version=latest
2026-07-13T17:40:48.9134548Z ##[endgroup]
2026-07-13T17:40:48.9135096Z ##[group]JSON output
2026-07-13T17:40:48.9135584Z {
2026-07-13T17:40:48.9135951Z   "tags": [
2026-07-13T17:40:48.9136369Z     "ghcr.io/rawrdoge/autodngconverter:latest",
2026-07-13T17:40:48.9136929Z     "ghcr.io/rawrdoge/autodngconverter:sha-3645eae"
2026-07-13T17:40:48.9137400Z   ],
2026-07-13T17:40:48.9137680Z   "tag-names": [
2026-07-13T17:40:48.9137995Z     "latest",
2026-07-13T17:40:48.9138294Z     "sha-3645eae"
2026-07-13T17:40:48.9138601Z   ],
2026-07-13T17:40:48.9138898Z   "labels": {
2026-07-13T17:40:48.9139376Z     "org.opencontainers.image.created": "2026-07-13T17:40:48.896Z",
2026-07-13T17:40:48.9142734Z     "org.opencontainers.image.description": "Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.",
2026-07-13T17:40:48.9144474Z     "org.opencontainers.image.licenses": "NOASSERTION",
2026-07-13T17:40:48.9145267Z     "org.opencontainers.image.revision": "3645eae0576c5ee1a0420baceb592b389771c46e",
2026-07-13T17:40:48.9146329Z     "org.opencontainers.image.source": "https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9147271Z     "org.opencontainers.image.title": "autodngconverter",
2026-07-13T17:40:48.9148144Z     "org.opencontainers.image.url": "https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9148983Z     "org.opencontainers.image.version": "latest"
2026-07-13T17:40:48.9149552Z   },
2026-07-13T17:40:48.9149855Z   "annotations": [
2026-07-13T17:40:48.9150392Z     "manifest:org.opencontainers.image.created=2026-07-13T17:40:48.896Z",
2026-07-13T17:40:48.9152645Z     "manifest:org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.",
2026-07-13T17:40:48.9154561Z     "manifest:org.opencontainers.image.licenses=NOASSERTION",
2026-07-13T17:40:48.9155494Z     "manifest:org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e",
2026-07-13T17:40:48.9157663Z     "manifest:org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9158654Z     "manifest:org.opencontainers.image.title=autodngconverter",
2026-07-13T17:40:48.9159560Z     "manifest:org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9160455Z     "manifest:org.opencontainers.image.version=latest"
2026-07-13T17:40:48.9161226Z   ]
2026-07-13T17:40:48.9161573Z }
2026-07-13T17:40:48.9162200Z ##[endgroup]
2026-07-13T17:40:48.9162851Z ##[group]Bake file definition (tags)
2026-07-13T17:40:48.9163302Z {
2026-07-13T17:40:48.9163605Z   "target": {
2026-07-13T17:40:48.9163962Z     "docker-metadata-action": {
2026-07-13T17:40:48.9164402Z       "tags": [
2026-07-13T17:40:48.9164820Z         "ghcr.io/rawrdoge/autodngconverter:latest",
2026-07-13T17:40:48.9165435Z         "ghcr.io/rawrdoge/autodngconverter:sha-3645eae"
2026-07-13T17:40:48.9165964Z       ],
2026-07-13T17:40:48.9166272Z       "args": {
2026-07-13T17:40:48.9167002Z         "DOCKER_META_IMAGES": "ghcr.io/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9167665Z         "DOCKER_META_VERSION": "latest"
2026-07-13T17:40:48.9168103Z       }
2026-07-13T17:40:48.9168405Z     }
2026-07-13T17:40:48.9168707Z   }
2026-07-13T17:40:48.9169029Z }
2026-07-13T17:40:48.9169620Z ##[endgroup]
2026-07-13T17:40:48.9170383Z ##[group]Bake file definition (labels)
2026-07-13T17:40:48.9170907Z {
2026-07-13T17:40:48.9171386Z   "target": {
2026-07-13T17:40:48.9171767Z     "docker-metadata-action": {
2026-07-13T17:40:48.9172234Z       "labels": {
2026-07-13T17:40:48.9172759Z         "org.opencontainers.image.created": "2026-07-13T17:40:48.896Z",
2026-07-13T17:40:48.9174089Z         "org.opencontainers.image.description": "Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.",
2026-07-13T17:40:48.9175368Z         "org.opencontainers.image.licenses": "NOASSERTION",
2026-07-13T17:40:48.9175887Z         "org.opencontainers.image.revision": "3645eae0576c5ee1a0420baceb592b389771c46e",
2026-07-13T17:40:48.9176524Z         "org.opencontainers.image.source": "https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9177056Z         "org.opencontainers.image.title": "autodngconverter",
2026-07-13T17:40:48.9177570Z         "org.opencontainers.image.url": "https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9178055Z         "org.opencontainers.image.version": "latest"
2026-07-13T17:40:48.9178352Z       }
2026-07-13T17:40:48.9178529Z     }
2026-07-13T17:40:48.9178688Z   }
2026-07-13T17:40:48.9178858Z }
2026-07-13T17:40:48.9179206Z ##[endgroup]
2026-07-13T17:40:48.9179567Z ##[group]Bake file definition (annotations)
2026-07-13T17:40:48.9179884Z {
2026-07-13T17:40:48.9180049Z   "target": {
2026-07-13T17:40:48.9180266Z     "docker-metadata-action": {
2026-07-13T17:40:48.9180524Z       "annotations": [
2026-07-13T17:40:48.9180880Z         "manifest:org.opencontainers.image.created=2026-07-13T17:40:48.896Z",
2026-07-13T17:40:48.9182345Z         "manifest:org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.",
2026-07-13T17:40:48.9183438Z         "manifest:org.opencontainers.image.licenses=NOASSERTION",
2026-07-13T17:40:48.9183983Z         "manifest:org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e",
2026-07-13T17:40:48.9184664Z         "manifest:org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9185234Z         "manifest:org.opencontainers.image.title=autodngconverter",
2026-07-13T17:40:48.9185906Z         "manifest:org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter",
2026-07-13T17:40:48.9186451Z         "manifest:org.opencontainers.image.version=latest"
2026-07-13T17:40:48.9186788Z       ]
2026-07-13T17:40:48.9186954Z     }
2026-07-13T17:40:48.9187132Z   }
2026-07-13T17:40:48.9187313Z }
2026-07-13T17:40:48.9187663Z ##[endgroup]
2026-07-13T17:40:48.9344888Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:40:48.9346186Z ##[group]Run docker/build-push-action@v6
2026-07-13T17:40:48.9346464Z with:
2026-07-13T17:40:48.9346645Z   context: .
2026-07-13T17:40:48.9346826Z   push: true
2026-07-13T17:40:48.9347206Z   tags: ghcr.io/rawrdoge/autodngconverter:latest
ghcr.io/rawrdoge/autodngconverter:sha-3645eae
2026-07-13T17:40:48.9349868Z   labels: org.opencontainers.image.created=2026-07-13T17:40:48.896Z
org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
org.opencontainers.image.licenses=NOASSERTION
org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.title=autodngconverter
org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.version=latest
2026-07-13T17:40:48.9352621Z   cache-from: type=gha
2026-07-13T17:40:48.9352854Z   cache-to: type=gha,mode=max
2026-07-13T17:40:48.9353095Z   load: false
2026-07-13T17:40:48.9353283Z   no-cache: false
2026-07-13T17:40:48.9353472Z   pull: false
2026-07-13T17:40:48.9355794Z   github-token: ***
2026-07-13T17:40:48.9356000Z env:
2026-07-13T17:40:48.9356354Z   REGISTRY: ghcr.io
2026-07-13T17:40:48.9356574Z   IMAGE_NAME: rawrdoge/autodngconverter
2026-07-13T17:40:48.9356853Z   DOCKER_METADATA_OUTPUT_VERSION: latest
2026-07-13T17:40:48.9357385Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/rawrdoge/autodngconverter:latest
ghcr.io/rawrdoge/autodngconverter:sha-3645eae
2026-07-13T17:40:48.9357965Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: latest
sha-3645eae
2026-07-13T17:40:48.9360527Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2026-07-13T17:40:48.896Z
org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
org.opencontainers.image.licenses=NOASSERTION
org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.title=autodngconverter
org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
org.opencontainers.image.version=latest
2026-07-13T17:40:48.9365833Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-07-13T17:40:48.896Z
manifest:org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.
manifest:org.opencontainers.image.licenses=NOASSERTION
manifest:org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e
manifest:org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter
manifest:org.opencontainers.image.title=autodngconverter
manifest:org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter
manifest:org.opencontainers.image.version=latest
2026-07-13T17:40:48.9374349Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/rawrdoge/autodngconverter:latest","ghcr.io/rawrdoge/autodngconverter:sha-3645eae"],"tag-names":["latest","sha-3645eae"],"labels":{"org.opencontainers.image.created":"2026-07-13T17:40:48.896Z","org.opencontainers.image.description":"Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.","org.opencontainers.image.licenses":"NOASSERTION","org.opencontainers.image.revision":"3645eae0576c5ee1a0420baceb592b389771c46e","org.opencontainers.image.source":"https://github.com/rawrdoge/autodngconverter","org.opencontainers.image.title":"autodngconverter","org.opencontainers.image.url":"https://github.com/rawrdoge/autodngconverter","org.opencontainers.image.version":"latest"},"annotations":["manifest:org.opencontainers.image.created=2026-07-13T17:40:48.896Z","manifest:org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source.","manifest:org.opencontainers.image.licenses=NOASSERTION","manifest:org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e","manifest:org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter","manifest:org.opencontainers.image.title=autodngconverter","manifest:org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter","manifest:org.opencontainers.image.version=latest"]}
2026-07-13T17:40:48.9380521Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake-tags.json
2026-07-13T17:40:48.9381664Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake-labels.json
2026-07-13T17:40:48.9382639Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake-annotations.json
2026-07-13T17:40:48.9383561Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-IIRKRT/docker-metadata-action-bake.json
2026-07-13T17:40:48.9384237Z ##[endgroup]
2026-07-13T17:40:49.1835295Z (node:2975) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:40:49.1836604Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:40:49.1856459Z ##[group]GitHub Actions runtime token ACs
2026-07-13T17:40:49.1864361Z refs/heads/main: read/write
2026-07-13T17:40:49.1865393Z ##[endgroup]
2026-07-13T17:40:49.1866137Z ##[group]Docker info
2026-07-13T17:40:49.1910557Z [command]/usr/bin/docker version
2026-07-13T17:40:49.2106426Z Client: Docker Engine - Community
2026-07-13T17:40:49.2112343Z  Version:           28.0.4
2026-07-13T17:40:49.2113044Z  API version:       1.48
2026-07-13T17:40:49.2113602Z  Go version:        go1.23.7
2026-07-13T17:40:49.2114196Z  Git commit:        b8034c0
2026-07-13T17:40:49.2114697Z  Built:             Tue Mar 25 15:07:16 2025
2026-07-13T17:40:49.2115526Z  OS/Arch:           linux/amd64
2026-07-13T17:40:49.2116196Z  Context:           default
2026-07-13T17:40:49.2116527Z 
2026-07-13T17:40:49.2116680Z Server: Docker Engine - Community
2026-07-13T17:40:49.2117033Z  Engine:
2026-07-13T17:40:49.2117292Z   Version:          28.0.4
2026-07-13T17:40:49.2117677Z   API version:      1.48 (minimum version 1.24)
2026-07-13T17:40:49.2118034Z   Go version:       go1.23.7
2026-07-13T17:40:49.2118288Z   Git commit:       6430e49
2026-07-13T17:40:49.2118552Z   Built:            Tue Mar 25 15:07:16 2025
2026-07-13T17:40:49.2118847Z   OS/Arch:          linux/amd64
2026-07-13T17:40:49.2119108Z   Experimental:     false
2026-07-13T17:40:49.2119350Z  containerd:
2026-07-13T17:40:49.2119559Z   Version:          v2.2.5
2026-07-13T17:40:49.2119868Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:49.2120243Z  runc:
2026-07-13T17:40:49.2120459Z   Version:          1.3.6
2026-07-13T17:40:49.2120716Z   GitCommit:        v1.3.6-0-g491b69ba
2026-07-13T17:40:49.2121311Z  docker-init:
2026-07-13T17:40:49.2121589Z   Version:          0.19.0
2026-07-13T17:40:49.2121844Z   GitCommit:        de40ad0
2026-07-13T17:40:49.2161383Z [command]/usr/bin/docker info
2026-07-13T17:40:49.2601691Z Client: Docker Engine - Community
2026-07-13T17:40:49.2602416Z  Version:    28.0.4
2026-07-13T17:40:49.2604251Z  Context:    default
2026-07-13T17:40:49.2604756Z  Debug Mode: false
2026-07-13T17:40:49.2605241Z  Plugins:
2026-07-13T17:40:49.2605669Z   buildx: Docker Buildx (Docker Inc.)
2026-07-13T17:40:49.2606198Z     Version:  v0.35.0
2026-07-13T17:40:49.2606738Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-07-13T17:40:49.2607403Z   compose: Docker Compose (Docker Inc.)
2026-07-13T17:40:49.2607941Z     Version:  v2.38.2
2026-07-13T17:40:49.2608496Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-07-13T17:40:49.2608988Z 
2026-07-13T17:40:49.2609205Z Server:
2026-07-13T17:40:49.2609589Z  Containers: 1
2026-07-13T17:40:49.2610018Z   Running: 1
2026-07-13T17:40:49.2610411Z   Paused: 0
2026-07-13T17:40:49.2610791Z   Stopped: 0
2026-07-13T17:40:49.2611443Z  Images: 7
2026-07-13T17:40:49.2611853Z  Server Version: 28.0.4
2026-07-13T17:40:49.2612330Z  Storage Driver: overlay2
2026-07-13T17:40:49.2612798Z   Backing Filesystem: extfs
2026-07-13T17:40:49.2613373Z   Supports d_type: true
2026-07-13T17:40:49.2613892Z   Using metacopy: false
2026-07-13T17:40:49.2614370Z   Native Overlay Diff: false
2026-07-13T17:40:49.2614872Z   userxattr: false
2026-07-13T17:40:49.2615325Z  Logging Driver: json-file
2026-07-13T17:40:49.2615820Z  Cgroup Driver: systemd
2026-07-13T17:40:49.2616279Z  Cgroup Version: 2
2026-07-13T17:40:49.2616687Z  Plugins:
2026-07-13T17:40:49.2617111Z   Volume: local
2026-07-13T17:40:49.2617662Z   Network: bridge host ipvlan macvlan null overlay
2026-07-13T17:40:49.2618521Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-07-13T17:40:49.2618943Z  Swarm: inactive
2026-07-13T17:40:49.2619165Z  Runtimes: io.containerd.runc.v2 runc
2026-07-13T17:40:49.2619646Z  Default Runtime: runc
2026-07-13T17:40:49.2619865Z  Init Binary: docker-init
2026-07-13T17:40:49.2620167Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-07-13T17:40:49.2620503Z  runc version: v1.3.6-0-g491b69ba
2026-07-13T17:40:49.2620745Z  init version: de40ad0
2026-07-13T17:40:49.2621302Z  Security Options:
2026-07-13T17:40:49.2621591Z   apparmor
2026-07-13T17:40:49.2621768Z   seccomp
2026-07-13T17:40:49.2621940Z    Profile: builtin
2026-07-13T17:40:49.2622126Z   cgroupns
2026-07-13T17:40:49.2622465Z  Kernel Version: 6.17.0-1018-azure
2026-07-13T17:40:49.2622725Z  Operating System: Ubuntu 24.04.4 LTS
2026-07-13T17:40:49.2622972Z  OSType: linux
2026-07-13T17:40:49.2623164Z  Architecture: x86_64
2026-07-13T17:40:49.2623362Z  CPUs: 4
2026-07-13T17:40:49.2623538Z  Total Memory: 15.61GiB
2026-07-13T17:40:49.2623754Z  Name: runnervm5mmn9
2026-07-13T17:40:49.2623970Z  ID: e9594903-afeb-464a-937b-0a2f459cc4b5
2026-07-13T17:40:49.2624248Z  Docker Root Dir: /var/lib/docker
2026-07-13T17:40:49.2624479Z  Debug Mode: false
2026-07-13T17:40:49.2624680Z  Username: githubactions
2026-07-13T17:40:49.2624894Z  Experimental: false
2026-07-13T17:40:49.2625095Z  Insecure Registries:
2026-07-13T17:40:49.2625483Z   ::1/128
2026-07-13T17:40:49.2625936Z   127.0.0.0/8
2026-07-13T17:40:49.2626142Z  Live Restore Enabled: false
2026-07-13T17:40:49.2626297Z 
2026-07-13T17:40:49.2626602Z ##[endgroup]
2026-07-13T17:40:49.2626951Z ##[group]Proxy configuration
2026-07-13T17:40:49.2627195Z No proxy configuration found
2026-07-13T17:40:49.2627540Z ##[endgroup]
2026-07-13T17:40:49.3201354Z ##[group]Buildx version
2026-07-13T17:40:49.3227190Z [command]/usr/bin/docker buildx version
2026-07-13T17:40:49.3714686Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-07-13T17:40:49.3747600Z ##[endgroup]
2026-07-13T17:40:49.3748186Z ##[group]Builder info
2026-07-13T17:40:49.4666879Z {
2026-07-13T17:40:49.4667512Z   "nodes": [
2026-07-13T17:40:49.4668481Z     {
2026-07-13T17:40:49.4669213Z       "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c7740",
2026-07-13T17:40:49.4669808Z       "endpoint": "unix:///var/run/docker.sock",
2026-07-13T17:40:49.4670422Z       "status": "running",
2026-07-13T17:40:49.4672434Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-07-13T17:40:49.4673308Z       "buildkit": "v0.30.0",
2026-07-13T17:40:49.4673666Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-07-13T17:40:49.4674045Z       "features": {
2026-07-13T17:40:49.4674368Z         "Automatically load images to the Docker Engine image store": true,
2026-07-13T17:40:49.4674762Z         "Cache export": true,
2026-07-13T17:40:49.4675007Z         "Direct push": true,
2026-07-13T17:40:49.4675250Z         "Docker exporter": true,
2026-07-13T17:40:49.4675512Z         "Multi-platform build": true,
2026-07-13T17:40:49.4675784Z         "OCI exporter": true
2026-07-13T17:40:49.4676021Z       },
2026-07-13T17:40:49.4676203Z       "labels": {
2026-07-13T17:40:49.4676473Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-07-13T17:40:49.4676897Z         "org.mobyproject.buildkit.worker.hostname": "9ab1d5ff68f3",
2026-07-13T17:40:49.4677320Z         "org.mobyproject.buildkit.worker.network": "host",
2026-07-13T17:40:49.4677764Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-07-13T17:40:49.4678236Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-07-13T17:40:49.4678700Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-07-13T17:40:49.4679055Z       },
2026-07-13T17:40:49.4679239Z       "gcPolicy": [
2026-07-13T17:40:49.4679439Z         {
2026-07-13T17:40:49.4679624Z           "all": false,
2026-07-13T17:40:49.4679836Z           "filter": [
2026-07-13T17:40:49.4680054Z             "type==source.local",
2026-07-13T17:40:49.4680313Z             "type==exec.cachemount",
2026-07-13T17:40:49.4680586Z             "type==source.git.checkout"
2026-07-13T17:40:49.4681276Z           ],
2026-07-13T17:40:49.4681483Z           "keepDuration": "48h0m0s",
2026-07-13T17:40:49.4681742Z           "maxUsedSpace": "488.3MiB"
2026-07-13T17:40:49.4681985Z         },
2026-07-13T17:40:49.4682167Z         {
2026-07-13T17:40:49.4682346Z           "all": false,
2026-07-13T17:40:49.4682577Z           "keepDuration": "1440h0m0s",
2026-07-13T17:40:49.4682842Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:49.4683096Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:49.4683337Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:49.4683559Z         },
2026-07-13T17:40:49.4683721Z         {
2026-07-13T17:40:49.4683891Z           "all": false,
2026-07-13T17:40:49.4684097Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:49.4684343Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:49.4684583Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:49.4684808Z         },
2026-07-13T17:40:49.4684970Z         {
2026-07-13T17:40:49.4685144Z           "all": true,
2026-07-13T17:40:49.4685352Z           "reservedSpace": "9.313GiB",
2026-07-13T17:40:49.4685597Z           "maxUsedSpace": "93.13GiB",
2026-07-13T17:40:49.4685834Z           "minFreeSpace": "27.01GiB"
2026-07-13T17:40:49.4686064Z         }
2026-07-13T17:40:49.4686225Z       ]
2026-07-13T17:40:49.4686384Z     }
2026-07-13T17:40:49.4686547Z   ],
2026-07-13T17:40:49.4686779Z   "name": "builder-8debaad1-a255-4d63-b733-b880a7f4c774",
2026-07-13T17:40:49.4687103Z   "driver": "docker-container",
2026-07-13T17:40:49.4687358Z   "lastActivity": "2026-07-13T17:40:44.000Z"
2026-07-13T17:40:49.4687607Z }
2026-07-13T17:40:49.4688005Z ##[endgroup]
2026-07-13T17:40:49.6231605Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-usIUJ0/build-iidfile-2c523a3148.txt --label org.opencontainers.image.created=2026-07-13T17:40:48.896Z --label org.opencontainers.image.description=Containerized Camera Raw-to-DNG import pipeline (Go service + Darktable Lua preview plugin). Uses the vibelabdng fork as a git submodule for preview re-embedding. Free and open source. --label org.opencontainers.image.licenses=NOASSERTION --label org.opencontainers.image.revision=3645eae0576c5ee1a0420baceb592b389771c46e --label org.opencontainers.image.source=https://github.com/rawrdoge/autodngconverter --label org.opencontainers.image.title=autodngconverter --label org.opencontainers.image.url=https://github.com/rawrdoge/autodngconverter --label org.opencontainers.image.version=latest --attest type=provenance,mode=max,builder-id=https://github.com/rawrdoge/autodngconverter/actions/runs/29271381474/attempts/1 --tag ghcr.io/rawrdoge/autodngconverter:latest --tag ghcr.io/rawrdoge/autodngconverter:sha-3645eae --metadata-file /home/runner/work/_temp/docker-actions-toolkit-usIUJ0/build-metadata-f5a4934b4f.json --push .
2026-07-13T17:40:49.9881747Z #0 building with "builder-8debaad1-a255-4d63-b733-b880a7f4c774" instance using docker-container driver
2026-07-13T17:40:49.9882603Z 
2026-07-13T17:40:49.9882856Z #1 [internal] load build definition from Dockerfile
2026-07-13T17:40:49.9883233Z #1 transferring dockerfile: 1.30kB 0.0s done
2026-07-13T17:40:49.9883510Z #1 DONE 0.0s
2026-07-13T17:40:49.9883615Z 
2026-07-13T17:40:49.9883776Z #2 [auth] library/golang:pull token for registry-1.docker.io
2026-07-13T17:40:49.9884122Z #2 DONE 0.0s
2026-07-13T17:40:49.9884233Z 
2026-07-13T17:40:49.9884386Z #3 [auth] library/debian:pull token for registry-1.docker.io
2026-07-13T17:40:49.9884696Z #3 DONE 0.0s
2026-07-13T17:40:49.9884796Z 
2026-07-13T17:40:49.9884944Z #4 [auth] library/rust:pull token for registry-1.docker.io
2026-07-13T17:40:49.9885248Z #4 DONE 0.0s
2026-07-13T17:40:49.9885348Z 
2026-07-13T17:40:49.9885518Z #5 [internal] load metadata for docker.io/library/rust:1-bookworm
2026-07-13T17:40:50.1112015Z #5 ...
2026-07-13T17:40:50.1122279Z 
2026-07-13T17:40:50.1122631Z #6 [internal] load metadata for docker.io/library/debian:bookworm-slim
2026-07-13T17:40:50.1123524Z #6 DONE 0.3s
2026-07-13T17:40:50.2627338Z 
2026-07-13T17:40:50.2628145Z #7 [internal] load metadata for docker.io/library/golang:1.22-bookworm
2026-07-13T17:40:50.2628853Z #7 DONE 0.4s
2026-07-13T17:40:50.2629130Z 
2026-07-13T17:40:50.2629467Z #5 [internal] load metadata for docker.io/library/rust:1-bookworm
2026-07-13T17:40:50.2630685Z #5 DONE 0.4s
2026-07-13T17:40:50.2630960Z 
2026-07-13T17:40:50.2631143Z #8 [internal] load .dockerignore
2026-07-13T17:40:50.2632078Z #8 transferring context: 388B done
2026-07-13T17:40:50.2635100Z #8 DONE 0.0s
2026-07-13T17:40:50.2636086Z 
2026-07-13T17:40:50.2636570Z #9 [internal] load build context
2026-07-13T17:40:50.2637819Z #9 DONE 0.0s
2026-07-13T17:40:50.2638028Z 
2026-07-13T17:40:50.2639115Z #10 [stage-2 1/4] FROM docker.io/library/debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df
2026-07-13T17:40:50.2640506Z #10 resolve docker.io/library/debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df done
2026-07-13T17:40:50.2641553Z #10 DONE 0.0s
2026-07-13T17:40:50.2641765Z 
2026-07-13T17:40:50.2642225Z #11 [dnglab 1/4] FROM docker.io/library/rust:1-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a
2026-07-13T17:40:50.2643489Z #11 resolve docker.io/library/rust:1-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a 0.0s done
2026-07-13T17:40:50.2644053Z #11 DONE 0.0s
2026-07-13T17:40:50.2644166Z 
2026-07-13T17:40:50.2644704Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:50.2645735Z #12 resolve docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253 0.0s done
2026-07-13T17:40:50.2646656Z #12 DONE 0.0s
2026-07-13T17:40:50.2646807Z 
2026-07-13T17:40:50.2646962Z #13 importing cache manifest from gha:11193401417824693186
2026-07-13T17:40:50.2647275Z #13 DONE 0.1s
2026-07-13T17:40:50.3840190Z 
2026-07-13T17:40:50.3842829Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:50.3846836Z #12 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.0s done
2026-07-13T17:40:50.3848673Z #12 sha256:1451027d3c0ee892b96310c034788bbe22b30b8ea2d075edbd09acfeaaaa439f 126B / 126B 0.0s done
2026-07-13T17:40:50.4809252Z #12 sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 22.02MB / 69.36MB 0.2s
2026-07-13T17:40:50.4810775Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 17.83MB / 92.33MB 0.2s
2026-07-13T17:40:50.5912238Z #12 sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108 13.63MB / 24.06MB 0.2s
2026-07-13T17:40:50.5914103Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 10.49MB / 64.39MB 0.2s
2026-07-13T17:40:50.7422809Z #12 sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 48.23MB / 69.36MB 0.3s
2026-07-13T17:40:50.7429571Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 38.80MB / 92.33MB 0.3s
2026-07-13T17:40:50.7431377Z #12 sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108 24.06MB / 24.06MB 0.2s done
2026-07-13T17:40:50.7433657Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 35.65MB / 64.39MB 0.3s
2026-07-13T17:40:50.7435398Z #12 sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 19.92MB / 48.48MB 0.2s
2026-07-13T17:40:50.8826470Z #12 sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 69.36MB / 69.36MB 0.5s done
2026-07-13T17:40:50.8832999Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 69.21MB / 92.33MB 0.5s
2026-07-13T17:40:50.8846999Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 64.39MB / 64.39MB 0.5s
2026-07-13T17:40:51.0139079Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 92.33MB / 92.33MB 0.6s
2026-07-13T17:40:51.0145127Z #12 sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 64.39MB / 64.39MB 0.5s done
2026-07-13T17:40:51.0146274Z #12 sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 48.48MB / 48.48MB 0.3s
2026-07-13T17:40:51.2340431Z #12 sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 92.33MB / 92.33MB 0.8s done
2026-07-13T17:40:51.2342160Z #12 sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 48.48MB / 48.48MB 0.5s done
2026-07-13T17:40:51.2343755Z #12 extracting sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde
2026-07-13T17:40:52.5844668Z #12 ...
2026-07-13T17:40:52.5847075Z 
2026-07-13T17:40:52.5847524Z #9 [internal] load build context
2026-07-13T17:40:52.5848023Z #9 transferring context: 8.86MB 2.1s done
2026-07-13T17:40:52.5848480Z #9 DONE 2.2s
2026-07-13T17:40:52.7335208Z 
2026-07-13T17:40:52.7336311Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:53.1081540Z #12 extracting sha256:a492eee5e55976c7d3feecce4c564aaf6f14fb07fdc5019d06f4154eddc93fde 2.0s done
2026-07-13T17:40:53.1082898Z #12 DONE 2.8s
2026-07-13T17:40:53.2586358Z 
2026-07-13T17:40:53.2587525Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:53.2588860Z #12 extracting sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108
2026-07-13T17:40:53.4887002Z #12 extracting sha256:32b550be6cb62359a0f3a96bc0dc289f8b45d097eaad275887f163c6780b4108 0.4s done
2026-07-13T17:40:53.4888506Z #12 DONE 3.2s
2026-07-13T17:40:53.6395029Z 
2026-07-13T17:40:53.6397273Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:53.6398848Z #12 extracting sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772
2026-07-13T17:40:54.9237979Z #12 extracting sha256:35af2a7690f2b43e7237d1fae8e3f2350dfb25f3249e9cf65121866f9c56c772 1.4s done
2026-07-13T17:40:54.9238778Z #12 DONE 4.7s
2026-07-13T17:40:55.0743091Z 
2026-07-13T17:40:55.0744836Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:55.0745633Z #12 extracting sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5
2026-07-13T17:40:56.3712052Z #12 extracting sha256:3b7f19923e1501f025b9459750b20f5df37af452482f75b91205f345d1c0e1b5 1.4s done
2026-07-13T17:40:56.3712910Z #12 DONE 6.1s
2026-07-13T17:40:56.5217943Z 
2026-07-13T17:40:56.5218726Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:56.5219532Z #12 extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac
2026-07-13T17:40:59.1320500Z #12 extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 2.8s done
2026-07-13T17:40:59.1322494Z #12 DONE 8.9s
2026-07-13T17:40:59.2925900Z 
2026-07-13T17:40:59.2927180Z #12 [gobuild 1/6] FROM docker.io/library/golang:1.22-bookworm@sha256:3d699e4d15d0f8f13c9195c0632a16702b8cbdece2955af1c23b37ae5d55a253
2026-07-13T17:40:59.2929078Z #12 extracting sha256:1451027d3c0ee892b96310c034788bbe22b30b8ea2d075edbd09acfeaaaa439f done
2026-07-13T17:40:59.2930329Z #12 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2026-07-13T17:40:59.2931627Z #12 DONE 8.9s
2026-07-13T17:40:59.2932087Z 
2026-07-13T17:40:59.2932304Z #14 [gobuild 2/6] WORKDIR /src
2026-07-13T17:41:01.3205449Z #14 DONE 2.2s
2026-07-13T17:41:01.4208050Z 
2026-07-13T17:41:01.4230042Z #15 [gobuild 3/6] COPY go.mod go.sum ./
2026-07-13T17:41:01.4230705Z #15 DONE 0.0s
2026-07-13T17:41:01.4231111Z 
2026-07-13T17:41:01.4234550Z #16 [gobuild 4/6] RUN go mod download
2026-07-13T17:41:01.4236081Z #16 0.061 go: go.mod requires go >= 1.26 (running go 1.22.12; GOTOOLCHAIN=local)
2026-07-13T17:41:01.4237037Z #16 ERROR: process "/bin/sh -c go mod download" did not complete successfully: exit code: 1
2026-07-13T17:41:01.4237800Z ------
2026-07-13T17:41:01.4238193Z  > [gobuild 4/6] RUN go mod download:
2026-07-13T17:41:01.4238960Z 0.061 go: go.mod requires go >= 1.26 (running go 1.22.12; GOTOOLCHAIN=local)
2026-07-13T17:41:01.4239700Z ------
2026-07-13T17:41:01.4276974Z Dockerfile:13
2026-07-13T17:41:01.4277619Z --------------------
2026-07-13T17:41:01.4283221Z   11 |     WORKDIR /src
2026-07-13T17:41:01.4283793Z   12 |     COPY go.mod go.sum ./
2026-07-13T17:41:01.4284317Z   13 | >>> RUN go mod download
2026-07-13T17:41:01.4285725Z   14 |     COPY . .
2026-07-13T17:41:01.4288383Z   15 |     RUN CGO_ENABLED=0 GOOS=linux go build -o /out/rawimport-pipeline .
2026-07-13T17:41:01.4289956Z --------------------
2026-07-13T17:41:01.4292389Z ERROR: failed to build: failed to solve: process "/bin/sh -c go mod download" did not complete successfully: exit code: 1
2026-07-13T17:41:01.4378076Z ##[group]Reference
2026-07-13T17:41:01.5438614Z builder-8debaad1-a255-4d63-b733-b880a7f4c774/builder-8debaad1-a255-4d63-b733-b880a7f4c7740/sd25tefk13p3httsrk039fm65
2026-07-13T17:41:01.5439923Z ##[endgroup]
2026-07-13T17:41:01.5440634Z ##[group]Check build summary support
2026-07-13T17:41:01.5444287Z Build summary supported!
2026-07-13T17:41:01.5444999Z ##[endgroup]
2026-07-13T17:41:01.5466641Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c go mod download" did not complete successfully: exit code: 1
2026-07-13T17:41:01.5688119Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:41:01.5689373Z Post job cleanup.
2026-07-13T17:41:01.8280254Z ##[group]Generating build summary
2026-07-13T17:41:01.8287116Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-4SQCsx/export
2026-07-13T17:41:01.8303273Z (node:3397) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:41:01.8304585Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:41:02.0221693Z [command]/usr/bin/docker buildx history export --builder builder-8debaad1-a255-4d63-b733-b880a7f4c774 --output /home/runner/work/_temp/docker-actions-toolkit-4SQCsx/export/rawrdoge~autodngconverter~SD25TE.dockerbuild sd25tefk13p3httsrk039fm65 --finalize
2026-07-13T17:41:02.2269622Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-4SQCsx/export/rawrdoge~autodngconverter~SD25TE.dockerbuild (27.36 KB)
2026-07-13T17:41:02.2332735Z Uploading rawrdoge~autodngconverter~SD25TE.dockerbuild to blob storage
2026-07-13T17:41:02.3966112Z Beginning upload of artifact content to blob storage
2026-07-13T17:41:02.4055617Z (node:3397) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T17:41:02.4062669Z Uploaded bytes 28014
2026-07-13T17:41:02.4326077Z Finished uploading artifact content to blob storage!
2026-07-13T17:41:02.4329934Z SHA256 hash of uploaded artifact is de1562c8d7b554c0ad234b35c9f4f305ee568012b33099c91639d61709ac8b31
2026-07-13T17:41:02.4332069Z Finalizing artifact upload
2026-07-13T17:41:02.6291905Z Artifact successfully finalized (8287567323)
2026-07-13T17:41:02.6292968Z Artifact download URL: https://github.com/rawrdoge/autodngconverter/actions/runs/29271381474/artifacts/8287567323
2026-07-13T17:41:02.6323104Z Writing summary
2026-07-13T17:41:02.6337888Z ##[endgroup]
2026-07-13T17:41:02.6338836Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-usIUJ0
2026-07-13T17:41:02.6340099Z ##[endgroup]
2026-07-13T17:41:02.6340690Z ##[group]Post cache
2026-07-13T17:41:02.6342447Z State not set
2026-07-13T17:41:02.6343176Z ##[endgroup]
2026-07-13T17:41:02.6539551Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:41:02.6541966Z Post job cleanup.
2026-07-13T17:41:02.9772506Z ##[group]Logout from ghcr.io
2026-07-13T17:41:02.9796517Z (node:3534) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:41:02.9797802Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:41:02.9822461Z [command]/usr/bin/docker logout ghcr.io
2026-07-13T17:41:02.9963946Z Removing login credentials for ghcr.io
2026-07-13T17:41:02.9996586Z ##[endgroup]
2026-07-13T17:41:02.9997330Z ##[group]Post cache
2026-07-13T17:41:02.9999375Z State not set
2026-07-13T17:41:03.0000076Z ##[endgroup]
2026-07-13T17:41:03.0197959Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:41:03.0200122Z Post job cleanup.
2026-07-13T17:41:03.3713052Z ##[group]Removing builder
2026-07-13T17:41:03.3722397Z (node:3555) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T17:41:03.3738419Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T17:41:03.4803170Z [command]/usr/bin/docker buildx rm builder-8debaad1-a255-4d63-b733-b880a7f4c774
2026-07-13T17:41:04.7963223Z builder-8debaad1-a255-4d63-b733-b880a7f4c774 removed
2026-07-13T17:41:04.8004041Z ##[endgroup]
2026-07-13T17:41:04.8004684Z ##[group]Cleaning up certificates
2026-07-13T17:41:04.8007029Z ##[endgroup]
2026-07-13T17:41:04.8007886Z ##[group]Post cache
2026-07-13T17:41:04.8010326Z State not set
2026-07-13T17:41:04.8011432Z ##[endgroup]
2026-07-13T17:41:04.8205239Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T17:41:04.8206489Z Post job cleanup.
2026-07-13T17:41:04.9032302Z [command]/usr/bin/git version
2026-07-13T17:41:04.9069671Z git version 2.54.0
2026-07-13T17:41:04.9144193Z Temporarily overriding HOME='/home/runner/work/_temp/edfb7e17-92d4-4cf7-91dc-2d21f42e11ec' before making global git config changes
2026-07-13T17:41:04.9145594Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T17:41:04.9151231Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autodngconverter/autodngconverter
2026-07-13T17:41:04.9189477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T17:41:04.9222144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T17:41:04.9432987Z Entering 'vibelabdng'
2026-07-13T17:41:04.9508484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T17:41:04.9533811Z http.https://github.com/.extraheader
2026-07-13T17:41:04.9546356Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T17:41:04.9578231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T17:41:04.9787078Z Entering 'vibelabdng'
2026-07-13T17:41:04.9811450Z http.https://github.com/.extraheader
2026-07-13T17:41:04.9876419Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T17:41:04.9909619Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T17:41:05.0123896Z Entering 'vibelabdng'
2026-07-13T17:41:05.0142725Z file:/home/runner/work/autodngconverter/autodngconverter/.git/modules/vibelabdng/config	remote.origin.url
2026-07-13T17:41:05.0202609Z [command]/usr/bin/git config --file /home/runner/work/autodngconverter/autodngconverter/.git/modules/vibelabdng/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T17:41:05.0412086Z Cleaning up orphan processes
2026-07-13T17:41:05.0839847Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, docker/build-push-action@v6, docker/login-action@v3, docker/metadata-action@v5, docker/setup-buildx-action@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
